

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="单边逆 所谓矩阵的单边逆就是指矩阵的左逆和右逆。   矩阵的单边逆  定理1:设 \(A \in \mathbb{C}^{m × n}\),则  \(A\)左可逆的充要条件是\(A\)为列满秩矩阵 \(A\)右可逆的充要条件是\(A\)为行满秩矩阵  推论1:设 \(A \in \mathbb{C}^{m × n}\),则  \(A\)左可逆的充要条件是\(N(A)&#x3D;\{0\}\) \(A\)右可">
<meta property="og:type" content="article">
<meta property="og:title" content="广义逆矩阵">
<meta property="og:url" content="https://gstarmin.github.io/2022/12/05/%E5%B9%BF%E4%B9%89%E9%80%86%E7%9F%A9%E9%98%B5/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="单边逆 所谓矩阵的单边逆就是指矩阵的左逆和右逆。   矩阵的单边逆  定理1:设 \(A \in \mathbb{C}^{m × n}\),则  \(A\)左可逆的充要条件是\(A\)为列满秩矩阵 \(A\)右可逆的充要条件是\(A\)为行满秩矩阵  推论1:设 \(A \in \mathbb{C}^{m × n}\),则  \(A\)左可逆的充要条件是\(N(A)&#x3D;\{0\}\) \(A\)右可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/单边逆定义.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/例1-1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/例2-1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆定义.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆定理1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆推论1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/全部广义逆集合定义.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆定理3-1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆定理3-2.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/定理3(v)证明.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆矩阵/图2.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆矩阵/M-P广义逆定理3.png">
<meta property="og:image" content="https://gstarmin.github.io/img/矩阵论/广义逆矩阵/引理1.png">
<meta property="article:published_time" content="2022-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-21T09:05:00.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="矩阵论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gstarmin.github.io/img/矩阵论/单边逆定义.png">
  
  
  
  <title>广义逆矩阵 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="广义逆矩阵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 00:00" pubdate>
          2022年12月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">广义逆矩阵</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="单边逆">单边逆</h2>
<p>所谓矩阵的单边逆就是指矩阵的左逆和右逆。</p>
<figure>
<img src="/img/矩阵论/单边逆定义.png" srcset="/img/loading.gif" lazyload alt="矩阵的单边逆" />
<figcaption aria-hidden="true">矩阵的单边逆</figcaption>
</figure>
<p><strong>定理1</strong>:设 <span class="math inline">\(A \in
\mathbb{C}^{m × n}\)</span>,则</p>
<ul>
<li><span class="math inline">\(A\)</span>左可逆的充要条件是<span
class="math inline">\(A\)</span>为列满秩矩阵</li>
<li><span class="math inline">\(A\)</span>右可逆的充要条件是<span
class="math inline">\(A\)</span>为行满秩矩阵</li>
</ul>
<p><strong>推论1</strong>:设 <span class="math inline">\(A \in
\mathbb{C}^{m × n}\)</span>,则</p>
<ul>
<li><span class="math inline">\(A\)</span>左可逆的充要条件是<span
class="math inline">\(N(A)=\{0\}\)</span></li>
<li><span class="math inline">\(A\)</span>右可逆的充要条件是<span
class="math inline">\(R(A)=\mathbb{C}^m\)</span></li>
</ul>
<h3 id="单边逆的求法">单边逆的求法</h3>
<p><strong>例1</strong>: <img src="/img/矩阵论/例1-1.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/例1-2.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>例2</strong>: <img src="/img/矩阵论/例2-1.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/例2-2.png" srcset="/img/loading.gif" lazyload /></p>
<p>需要注意的是例1求左逆矩阵进行的是初等行变换,例2求右逆矩阵是进行的初等列变换，初等行变换我们在线性代数中常用，比较熟悉，但是要求右逆矩阵一定要进行初等列变换。</p>
<h2 id="广义逆矩阵">广义逆矩阵</h2>
<p><strong>定义</strong>: <img src="/img/矩阵论/广义逆定义.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>性质</strong>: <img src="/img/矩阵论/广义逆定理1.png" srcset="/img/loading.gif" lazyload /></p>
<p>推论: <img src="/img/矩阵论/广义逆推论1.png" srcset="/img/loading.gif" lazyload /></p>
<p>需要注意的是，同线性代数中的矩阵的逆不同的是，这里求的广义逆一般不唯一。既然不唯一，有许多解的话，我们就考虑是否有一个通解可以将所有的广义逆全部表示呢？的确有，下面我们就介绍定理2，该定理表示的就是全部的广义逆：</p>
<p><img src="/img/矩阵论/全部广义逆集合定义.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理2</strong>(不常考): <img
src="/img/矩阵论/广义逆定理2-1.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/广义逆定理2-2.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理3</strong>: <img src="/img/矩阵论/广义逆定理3-1.png" srcset="/img/loading.gif" lazyload />
<img src="/img/矩阵论/广义逆定理3-2.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>(i)是逆矩阵性质在广义逆的推广</li>
<li>(ii)说的是一个矩阵乘以他的广义矩阵是幂等矩阵，且他们矩阵的秩相等</li>
<li>(iii)可以看出0矩阵的广义逆矩阵可以是任何矩阵（包括0矩阵）</li>
<li>(v)说的是<span class="math inline">\(AA^{-1}\)</span>与<span
class="math inline">\(A\)</span>的值域相同,<span
class="math inline">\(A^{-1}A\)</span>与<span
class="math inline">\(A\)</span>的零空间相同,证明如下:</li>
</ul>
<p><img src="/img/矩阵论/定理3(v)证明.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="自反广义逆矩阵">自反广义逆矩阵</h2>
<p>自反广义逆矩阵是广义逆矩阵里的一类特殊矩阵,其定义如下: <img
src="/img/矩阵论/自反广义逆矩阵定义.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理1</strong>: <img
src="/img/矩阵论/自反广义逆矩阵定理1.png" srcset="/img/loading.gif" lazyload /></p>
<p>需要注意的是，自反广义逆矩阵并不唯一。事实上，对于 <img
src="/img/矩阵论/广义逆矩阵/图1.png" srcset="/img/loading.gif" lazyload /></p>
<p>构造这样的矩阵 <img src="/img/矩阵论/广义逆矩阵/图2.png" srcset="/img/loading.gif" lazyload /></p>
<p>所有满足这样条件的矩阵G，就是A的自反广义逆。所以自反广义逆并不唯一.</p>
<p><strong>定理2</strong>(考试不要求): <img
src="/img/矩阵论/广义逆矩阵/定理2.png" srcset="/img/loading.gif" lazyload /></p>
<p>定理2给出了自反广义逆矩阵的一种具体的构造方法,</p>
<p><strong>定理3</strong>: <img
src="/img/矩阵论/广义逆矩阵/定理3.png" srcset="/img/loading.gif" lazyload /></p>
<p>定理3给出了在广义逆矩阵中，区分自反广义逆的一种有效方法。当广义逆矩阵的秩等于矩阵A的秩的时候是自反广义逆。当广义逆的秩大于矩阵A的秩的时候是广义逆矩阵而不是自反广义逆矩阵。</p>
<h2 id="m-p广义逆矩阵">M-P广义逆矩阵</h2>
<p>M-P广义逆矩阵（Moore-Penrose）矩阵是在自反广义逆矩阵之上又加了两个条件形成的矩阵，要求更加苛刻。我们一般用
<span class="math inline">\(A^+\)</span> 来表示M-P广义逆矩阵。 <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆定义.png" srcset="/img/loading.gif" lazyload /></p>
<p>这四个条件，共同保证了 <span class="math inline">\(A^+\)</span>
的<strong>唯一性</strong>。</p>
<p><strong>定理1</strong>: <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆定理1.png" srcset="/img/loading.gif" lazyload /></p>
<p>该定理给出了<span class="math inline">\(A^+\)</span>
的具体计算方法。定理的证明直接用该式子验证定义中的四个式子即可.</p>
<p><strong>定理2</strong>:设 <span class="math inline">\(A \in
\mathbb{C}^{m × n}\)</span>,则 <span
class="math inline">\(A^+\)</span>是唯一的.</p>
<p>这一点已经在上面提到过了,定义中的四个式子保证了<span
class="math inline">\(A^+\)</span>的唯一.</p>
<h3 id="m-p广义逆的性质">M-P广义逆的性质</h3>
<p><img src="/img/矩阵论/广义逆矩阵/M-P广义逆定理3.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理5</strong>: <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆定理5.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="m-p广义逆的计算">M-P广义逆的计算</h3>
<h4 id="最大秩分解">最大秩分解</h4>
<p><img src="/img/矩阵论/广义逆矩阵/引理1.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理1</strong>: <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆的计算定理1.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>例1</strong>: <img
src="/img/矩阵论/广义逆矩阵/最大秩分解法例1-1.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/广义逆矩阵/最大秩分解法例1-2.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/广义逆矩阵/最大秩分解法例1-3.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="奇异值分解法">奇异值分解法</h4>
<p><strong>定理2</strong>: <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆计算定理2-1.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/矩阵论/广义逆矩阵/M-P广义逆计算定理2-2.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="m-p广义逆的应用">M-P广义逆的应用</h3>
<h4 id="判断方程有没有解">判断方程有没有解</h4>
<p>求出<span class="math inline">\(A^+\)</span>,判断<span
class="math inline">\(AA^+b\)</span>是否等于<span
class="math inline">\(b\)</span>,若不等于则没有解，否则有解。</p>
<h4
id="求方程的最佳逼近解最小范数解最小二乘解">求方程的最佳逼近解/最小范数解/最小二乘解</h4>
<p>当方程有解的时候，可以求得最小范数解为<span
class="math inline">\(A^+b\)</span>；当方程没有解的时候，可以求出最佳逼近解为<span
class="math inline">\(A^+b\)</span>，最小二乘通解为<span
class="math inline">\(A^+ b+(I-A^+ A)u, \forall u \in
\mathbb{C}^n\)</span>,其中<span class="math inline">\(A\)</span>为<span
class="math inline">\(n\)</span>阶矩阵。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%9F%A9%E9%98%B5%E8%AE%BA/" class="category-chain-item">矩阵论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/">#矩阵论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>广义逆矩阵</div>
      <div>https://gstarmin.github.io/2022/12/05/广义逆矩阵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/06/%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B/" title="平稳过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">平稳过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/05/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/" title="矩阵分解">
                        <span class="hidden-mobile">矩阵分解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
