

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="近似算法 假设现在需要解决一个NP-Hard问题，但是又不太可能在多项式时间内求解，但是我们可以退而求其次，那么就必须要牺牲下面的其中一项：  求得最优解 在多项式时间内完成 覆盖问题的所有例子  而牺牲第二条是不能接受的，当我们选择满足后两者（也就是牺牲第一项），即对解的优越性放宽要求时，设计出的算法被称为近似算法。 Load Balancing问题 给定\(m\)台相同的机器，\(n\)个任务">
<meta property="og:type" content="article">
<meta property="og:title" content="近似算法">
<meta property="og:url" content="https://gstarmin.github.io/2022/12/03/%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="近似算法 假设现在需要解决一个NP-Hard问题，但是又不太可能在多项式时间内求解，但是我们可以退而求其次，那么就必须要牺牲下面的其中一项：  求得最优解 在多项式时间内完成 覆盖问题的所有例子  而牺牲第二条是不能接受的，当我们选择满足后两者（也就是牺牲第一项），即对解的优越性放宽要求时，设计出的算法被称为近似算法。 Load Balancing问题 给定\(m\)台相同的机器，\(n\)个任务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/LoadBalancing贪心算法证明-1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/LoadBalancing实例-贪心算法.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/LoadBalancing实例-最优解.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/LoadBalancingLPT算法.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/CentrerSelectionProblem.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/CentrerSelectionProblem贪心算法.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/WeightedVertexCover.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/WeightedVertexCover-不等式放缩.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/证明PricingMethod2倍近似解.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/整数规划.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/点覆盖-LP规划.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/证明线性规划是2倍近似解.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/背包问题-例子.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/背包问题-动态规划1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/背包问题-动态规划2.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/背包问题-四舍五入.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/向上舍入.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/公式1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/近似算法/多项式时间逼近算法-证明.png">
<meta property="article:published_time" content="2022-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-03T06:00:00.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="高级算法设计与分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gstarmin.github.io/img/近似算法/LoadBalancing贪心算法证明-1.png">
  
  
  
  <title>近似算法 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="近似算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-03 00:00" pubdate>
          2022年12月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">近似算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="近似算法">近似算法</h2>
<p>假设现在需要解决一个NP-Hard问题，但是又不太可能在多项式时间内求解，但是我们可以退而求其次，那么就必须要牺牲下面的其中一项：</p>
<ul>
<li>求得最优解</li>
<li>在多项式时间内完成</li>
<li>覆盖问题的所有例子</li>
</ul>
<p>而牺牲第二条是不能接受的，当我们选择满足后两者（也就是牺牲第一项），即对解的优越性放宽要求时，设计出的算法被称为<strong>近似算法</strong>。</p>
<h2 id="load-balancing问题">Load Balancing问题</h2>
<p>给定<span class="math inline">\(m\)</span>台相同的机器，<span
class="math inline">\(n\)</span>个任务，任务<span
class="math inline">\(j\)</span>需要的处理时间为<span
class="math inline">\(t_j\)</span>,且每个任务<span
class="math inline">\(j\)</span>必须在一台机器上连续完成。</p>
<p>令<span class="math inline">\(J(i)\)</span>为分配给机器<span
class="math inline">\(i\)</span>的任务子集，机器<span
class="math inline">\(i\)</span>的负载为<span
class="math inline">\(L_i=\sum\limits_{j \in
J(i)}t_j\)</span>,该问题的时间跨度(makespan)为所有机器上的结束时间最大值<span
class="math inline">\(L=\max\limits_i L_i\)</span>。</p>
<p><strong>Load
Balancing</strong>：求上述问题中的任务分配使得时间跨度最小。</p>
<h3 id="贪心算法">贪心算法</h3>
<p>每次将任务<span
class="math inline">\(j\)</span>分配在当前负载最小的机器上： <img
src="/img/近似算法/LoadBalancing贪心算法.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>引理1</strong>：最优解makespan<span class="math inline">\(L^*
\ge \max\limits_j t_j\)</span>。</p>
<p>用时最长的这个任务总需要分配到一个机器上完成.</p>
<p><strong>引理2</strong>:最优解makespan <span class="math inline">\(L^*
\ge \frac{1}{m} \sum\limits_j t_j\)</span></p>
<p>所有任务的总运行时间为<span class="math inline">\(\sum\limits_j
t_j\)</span>,那么<span
class="math inline">\(L^*\)</span>的时间跨度必然选自<span
class="math inline">\(m\)</span>个机器中最大的一个,而<span
class="math inline">\(m\)</span>个机器中的最大时间跨度一定不小于<span
class="math inline">\(\frac{1}{m}\)</span>的总运行时间.</p>
<p><strong>定理:贪心算法是Load
Balancing问题的二倍近似算法。</strong></p>
<p>证明:</p>
<p>假设负载<span class="math inline">\(L_i\)</span>为问题的平静,令<span
class="math inline">\(j\)</span>为最后一个分配到该机器的任务,由贪心算法,在任务<span
class="math inline">\(j\)</span>分配之前,机器<span
class="math inline">\(i\)</span>的负载是最小的.<span
class="math inline">\(j\)</span>分配之前机器<span
class="math inline">\(i\)</span>的负载为<span class="math inline">\(L_i
- t_j\)</span>,也就是说在准备分配<span
class="math inline">\(j\)</span>的时候有<span class="math inline">\(L_i
- t_j\)</span>小于或等于所有机器上的负载<span class="math inline">\(L_k,
1 \le k \le m\)</span></p>
<p><img src="/img/近似算法/LoadBalancing贪心算法证明-1.png" srcset="/img/loading.gif" lazyload /></p>
<p>分配任务<span class="math inline">\(j\)</span>之前,由引理1: <span
class="math display">\[  \begin{aligned}
    L_i - t_j &amp;\le \frac{1}{m}\sum\limits_k L_k \\
        &amp;=  \frac{1}{m} \sum\limits_k t_k \\
        &amp;\le L^*
    \end{aligned}\]</span></p>
<p>分配任务<span class="math inline">\(j\)</span>后,由上式以及引理2:
<span class="math display">\[L_i = (L_i -t_i) + t_j \le L^* +
\max\limits_j t_j \le L^* + L^* = 2L^*\]</span></p>
<p>那么贪心算法是Load Balancing的紧2倍近似算法吗?判断<span
class="math inline">\(\rho\)</span>-近似算法是否紧的要看该算法相比于最优解有比<span
class="math inline">\(\rho\)</span>更低的近似率吗?若有则说明其并不是紧的。</p>
<p>答:大致是的,考虑下面的一个Load Balancing的实例,有<span
class="math inline">\(m\)</span>个机器,<span
class="math inline">\(m^2\)</span>个任务,其中有<span
class="math inline">\(m(m-1)\)</span>个任务运行时间为1,一个任务的运行时间为<span
class="math inline">\(m\)</span>.贪心算法的结果如下图所示:</p>
<p><img src="/img/近似算法/LoadBalancing实例-贪心算法.png" srcset="/img/loading.gif" lazyload /></p>
<p>而最优解的结果为:</p>
<p><img src="/img/近似算法/LoadBalancing实例-最优解.png" srcset="/img/loading.gif" lazyload /></p>
<p>这个实例里贪心算法的时间跨度为19,而最优解的时间跨度为10.</p>
<h3 id="lptlongest-processing-time算法">LPT(longest Processing
Time)算法</h3>
<p>LPT算法是在上面的贪心算法基础之上,先对<span
class="math inline">\(n\)</span>个任务按时间降序排序,然后再按照上面的贪心算法执行.</p>
<p><img src="/img/近似算法/LoadBalancingLPT算法.png" srcset="/img/loading.gif" lazyload /></p>
<p>通过观察可以得出,当任务数小于或等于机器数的时候,LRT算法就是最优解.这时候只需要把任务<span
class="math inline">\(i\)</span>分配给机器<span
class="math inline">\(i\)</span>.</p>
<p><strong>引理3</strong>:如果任务数多于机器数<span
class="math inline">\(m\)</span>,有<span class="math inline">\(L^* \ge
2t_{m+1}\)</span>.</p>
<p>设前<span
class="math inline">\(m+1\)</span>个任务的运行时间分别为<span
class="math inline">\(t_1,\dots,t_{m+1}\)</span>,由于运行时间<span
class="math inline">\(t_i\)</span>是按照降序排列,所以前<span
class="math inline">\(m+1\)</span>个任务的运行时间都不小于<span
class="math inline">\(t_{m
+1}\)</span>,且由于鸽笼原则,至少有一个机器会被分配两个任务.</p>
<p><strong>定理:LPT算法是Load Balancing的一个<span
class="math inline">\(\frac{3}{2}\)</span>近似算法.</strong></p>
<p>证明:与证明贪心算法相同的方法 <span class="math display">\[L_i=(L_i -
t_j) + t_j \le L^* + \frac{1}{2}L^* = \frac{3}{2}L\]</span></p>
<p>那么LPT算法是Load Balancing的紧<span
class="math inline">\(\frac{3}{2}\)</span>倍近似算法吗?不是;LPT算法是Load
Balancing的紧<span
class="math inline">\(\frac{4}{3}\)</span>倍近似算法吗?很可能是.</p>
<h2 id="centrer-selection-problem中心选址问题">Centrer Selection
Problem(中心选址问题)</h2>
<p>定义:给定一个大小为<span
class="math inline">\(n\)</span>个地址集合<span
class="math inline">\(s_1,s_2,\dots,s_n\)</span>以及一个整数<span
class="math inline">\(k&gt;0\)</span>,选择<span
class="math inline">\(k\)</span>个中心使所有地址到离它最近的中心距离的最大值最短.</p>
<p><img src="/img/近似算法/CentrerSelectionProblem.png" srcset="/img/loading.gif" lazyload /></p>
<p>几个概念:</p>
<ul>
<li><span class="math inline">\(dist(x, y)\)</span>:<span
class="math inline">\(x,y\)</span>的距离.</li>
<li><span class="math inline">\(dist(s_i, C)=\min\limits_{c \in
C}\)</span>:<span
class="math inline">\(s_i\)</span>到离它最近的中心的距离,这里采用欧式距离.</li>
<li><span class="math inline">\(r(C)=\max\limits_{i}
dist(s_i,C)\)</span>:最小的覆盖半径.</li>
</ul>
<p>中心选址问题的目标便是找到一个中心集合<span
class="math inline">\(C\)</span>使覆盖半径<span
class="math inline">\(r(C)\)</span>最小,其中中心的数量等于<span
class="math inline">\(k\)</span>.</p>
<p>距离的一些性质: <span class="math display">\[dist(x,x)=0
\tag{同一性}\]</span> <span class="math display">\[dist(x,y)=dist(y,x)
\tag{对称性}\]</span> <span class="math display">\[dist(x,y) \le
dist(x,z) + dist(z,y) \tag{三角不等式}\]</span></p>
<h3 id="贪心算法-1">贪心算法</h3>
<p>开始时我们任意选取一个地址作为中心，接着选择离第一个中心最远的那个地址作为第二个中心，如此的重复进行,直到选了<span
class="math inline">\(k\)</span>个中心为止。</p>
<p><img src="/img/近似算法/CentrerSelectionProblem贪心算法.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理：贪心算法是中心选址问题的2倍近似解</strong></p>
<p>证明(反证法)：</p>
<p>假设<span
class="math inline">\(r(C^*)&lt;\frac{1}{2}r(C)\)</span></p>
<ul>
<li>对近似解集合<span class="math inline">\(C\)</span>的中心<span
class="math inline">\(c_i\)</span>，总有一个最优解的中心<span
class="math inline">\(c_i^*\)</span>在<span
class="math inline">\(c_i\)</span>的圆中(任意一个最优解的中心<span
class="math inline">\(c_i^*\)</span>的圆里最少有一个地址<span
class="math inline">\(s\)</span>,而贪心算法选址都是在地址集合中选的，并且<span
class="math inline">\(c_i\)</span>的半径 <span
class="math inline">\(&gt;\)</span> <span
class="math inline">\(c_i^*\)</span>的半径，所以<span
class="math inline">\(c_i^*\)</span>必然在某一个中心<span
class="math inline">\(c_i\)</span>的圆里)</li>
<li>令<span class="math inline">\(c_i\)</span>是与<span
class="math inline">\(c_i^*\)</span>对应的中心</li>
<li>对于任意一个离最优解<span
class="math inline">\(c_i^*\)</span>最近的地址<span
class="math inline">\(s\)</span>,有</li>
</ul>
<p><span class="math display">\[dist(s,C) \le dist(s, c_i) \le dist(s,
c_i^*) + dist(c_i^*, c_i) \le r(C^*) + r(C^*) = 2r(C^*)\]</span></p>
<p>上式与假设<span
class="math inline">\(r(C^*)&lt;\frac{1}{2}r(C)\)</span>相违背，故有<span
class="math inline">\(r(C^*) \ge
\frac{1}{2}r(C)\)</span>,即贪心算法是中心选址问题的2倍近似解。</p>
<p>中心选址问题有没有<span
class="math inline">\(\frac{3}{2}\)</span>倍近似解或者<span
class="math inline">\(\frac{4}{3}\)</span>倍近似解？</p>
<p>答：没有，除非P＝NP，否则中心选址问题没有倍率比2小的近似算法。</p>
<h2 id="weighted-vertex-cover">Weighted Vertex Cover</h2>
<p>带权值的顶点覆盖：对于给出的一个顶点带权值的图<span
class="math inline">\(G\)</span>，找到一个顶点覆盖，使它们的权值之和最小。
（这里我们主要解决的是：求图<span
class="math inline">\(G=(V,E)\)</span>的顶点覆盖<span
class="math inline">\(S\)</span>，要使顶点集合<span
class="math inline">\(S\)</span>中所有顶点的权值之和最小。</p>
<p><img src="/img/近似算法/WeightedVertexCover.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="pricing-method">Pricing Method</h3>
<p><strong>定价法</strong>：因为顶点覆盖要求每条边至少有一个顶点在集合<span
class="math inline">\(S\)</span>里,每条边必须被一些顶点所覆盖，根据顶点<span
class="math inline">\(i\)</span>和<span
class="math inline">\(j\)</span>，给边<span class="math inline">\(e =
(i, j)\)</span> 标上价格<span class="math inline">\(P_e\)</span>。</p>
<p>公平性：与顶点<span
class="math inline">\(i\)</span>所连接的所有边的价格（权值）之和必须小于顶点<span
class="math inline">\(i\)</span>的权值。</p>
<p>引理：：图<span
class="math inline">\(G\)</span>的所有边的价格（权值）之和 <span
class="math inline">\(\le\)</span> 顶点覆盖<span
class="math inline">\(S\)</span>中所有顶点的权值之和（两个简单的缩放）。</p>
<p><img src="/img/近似算法/WeightedVertexCover-不等式放缩.png" srcset="/img/loading.gif" lazyload /></p>
<p>上面第一个<span
class="math inline">\(\le\)</span>不能写成等号，等号只在每条边都恰好只有一个顶点在<span
class="math inline">\(S\)</span>中时才成立，若有边的两个顶点都在<span
class="math inline">\(S\)</span>中，那么这条边就会被计算两次。</p>
<p>求解过程：边的价格设置与找寻顶点覆盖同时进行</p>
<p><img
src="/img/近似算法/WeightedVertexCover-PricingMethod-求解过程.png" srcset="/img/loading.gif" lazyload /></p>
<p>例子：</p>
<p><img
src="/img/近似算法/WeightedVertexCover-PricingMethod-例子.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>Pricing Method是Weighted Vertex
Cover</strong>的一个2倍近似算法。</p>
<p>证明：</p>
<p>首先证明<span class="math inline">\(S\)</span>是一个点覆盖：</p>
<p>算法结束条件：在while循环的每次迭代结束之后，至少有一个顶点会是紧致的（除非图没有边），所以在算法结束的时候每条边的两个顶点中至少有一个是紧的，即每条边至少有一个顶点在<span
class="math inline">\(S\)</span>中，而Vertex
Cover要求每条边至少有一个顶点在<span
class="math inline">\(S\)</span>中，所以<span
class="math inline">\(S\)</span>必然是一个点覆盖，否则循环就不会停止。</p>
<p>然后再证明<span
class="math inline">\(S\)</span>是最优解的一个2倍近似解：</p>
<p><img src="/img/近似算法/证明PricingMethod2倍近似解.png" srcset="/img/loading.gif" lazyload /></p>
<p>第一处放缩很容易得出，<span
class="math inline">\(S\)</span>肯定为顶点集<span
class="math inline">\(V\)</span>的一个子集；<span
class="math inline">\(\sum\limits_{i \in V} \sum\limits_{e=(i,j)} p_e =
2 \sum\limits_{e \in E} p_e\)</span>是因为计算与<span
class="math inline">\(V\)</span>中所有顶点相连的边时，每条边会被计算两次；最右边一个放缩为引理的结论。</p>
<h2
id="线性规划解决最小带权点覆盖问题">线性规划解决最小带权点覆盖问题</h2>
<h3 id="整数规划">整数规划</h3>
<p>对于图<span
class="math inline">\(G=(V,E)\)</span>,对图中的每个点<span
class="math inline">\(v \in V\)</span>，定义函数<span
class="math inline">\(x(v) \in {0, 1}\)</span>,且 <span
class="math inline">\(x(v)=0\)</span>，表示顶点 <span
class="math inline">\(v\)</span>不在点覆盖集合里。</p>
<p>对图中任意一条边 <span class="math inline">\((u,v) \in
E\)</span>,由点覆盖定义，顶点<span
class="math inline">\(u\)</span>、顶点<span
class="math inline">\(v\)</span> 至少有一个必须在点覆盖中 ，因此：<span
class="math inline">\(x(u) + x(v) \ge 1\)</span>.</p>
<p>因而得到最小权值点覆盖的规划模型：其中<span
class="math inline">\(w(v)\)</span> 表示顶点<span
class="math inline">\(v\)</span>的权值。</p>
<p><img src="/img/近似算法/整数规划.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="线性规划">线性规划</h3>
<p>线性规划在整数规划的基础之上不再限定<span
class="math inline">\(x(v)\)</span>只为0或1，而是有一个范围 <span
class="math inline">\(x(v) \in [0, 1]\)</span> 这样在整数规划中的<span
class="math inline">\(x(u) + x(v) \ge 1\)</span>仍然成立.
这是可以的。因为：前者是后者的一个特例。前者称为0-1整数规划，后者为普通的线性规划。因此，线性规划中的最优解是0-1整数规划最优解的一个下界（因为线性规划最优解包含了0-1整数规划最优解）。</p>
<p><img src="/img/近似算法/点覆盖-LP规划.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>用线性规划的解来构造最小权值点覆盖问题的近似解算法</strong>:</p>
<p>对于每一个顶点<span
class="math inline">\(v\)</span>，都会求得一个<span
class="math inline">\(x(v)\)</span>的值。若，<span
class="math inline">\(x(v) \ge 1/2\)</span>
,则将该顶点加入到点覆盖集合中，否则舍去顶点<span
class="math inline">\(v\)</span>，直至图G中所有的顶点都处理完毕。此时得到的顶点集合<span
class="math inline">\(C\)</span>即为最小权值点覆盖问题的近似解的点覆盖集合。</p>
<p><strong>线性规划求得的顶点集合C是最小权值点覆盖问题的二倍近似解</strong>:</p>
<p>设 <span class="math inline">\(C^*\)</span>
是最小权值点覆盖问题的一个最优解，<span class="math inline">\(Z\)</span>
是线性规划的一个最优解， <span
class="math inline">\(C\)</span>是最小权值点覆盖问题的近似解.</p>
<ol type="1">
<li>由于最小权值点覆盖问题的一个最优解是线性规划的一个可行解，故：<span
class="math inline">\(Z \le W(C^*)\)</span>(<span
class="math inline">\(W\)</span>为求权值的函数)</li>
<li>为什么求得的集合<span
class="math inline">\(C\)</span>就是一个点覆盖呢？因为对任意边<span
class="math inline">\((u,v) \in E\)</span>,有<span
class="math inline">\(x(u)+x(v)\ge 1\)</span>，即在<span
class="math inline">\(x(u)\)</span>和<span
class="math inline">\(x(v)\)</span>中至少有一个的值大于1/2。因此，顶点<span
class="math inline">\(u\)</span>、<span class="math inline">\(v\)</span>
至少有一个会被加入到集合<span
class="math inline">\(C\)</span>中，从而使得图<span
class="math inline">\(G\)</span>中的每一条边都会被覆盖。</li>
<li>由下式</li>
</ol>
<p><img src="/img/近似算法/证明线性规划是2倍近似解.png" srcset="/img/loading.gif" lazyload /></p>
<p>以及<span class="math inline">\(Z \le W(C^*)\)</span>,知:<span
class="math inline">\(W(C) \le 2Z &lt;=2W(C^*)\)</span>,即近似解<span
class="math inline">\(C\)</span>的权值<span class="math inline">\(W(C)
\le\)</span> 二倍最优解<span
class="math inline">\(C^*\)</span>的权值.</p>
<p>那么是否有比2倍近似解更小的近似解?最小的近似解倍率是多少?</p>
<p>答:有.</p>
<p><strong>定理</strong>: 若 P <span class="math inline">\(\ne\)</span>
NP,那么没有比<span class="math inline">\(\rho = 1.3607(10\sqrt{5} -
21)\)</span>更小的<span class="math inline">\(\rho\)</span>-近似解.</p>
<h2
id="多项式时间逼近算法polynomial-time-approximation-scheme">多项式时间逼近算法(Polynomial
Time Approximation Scheme)</h2>
<p>上面的<span
class="math inline">\(\rho\)</span>-近似算法是通过牺牲最优解来换取时间和例子,多项式时间逼近算法可以产生任意高质量的解决方案，但以精度换取时间。</p>
<p>以背包问题为例:物品<span
class="math inline">\(i\)</span>的价值为<span
class="math inline">\(v_i\)</span> ,重量为<span
class="math inline">\(w_i\)</span>;背包最多可以拿的物品重量为<span
class="math inline">\(W\)</span>.现在求最大可以拿取的物品价值。</p>
<p><img src="/img/近似算法/背包问题-例子.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="方法1动态规划-1">方法1：动态规划-1</h3>
<p>定义<span
class="math inline">\(OPT(i,w)=\)</span>所有物品中可以拿到的<strong>最大价值</strong>。</p>
<ul>
<li>若<span class="math inline">\(OPT\)</span>没有选择物品<span
class="math inline">\(i\)</span>
<ul>
<li><span class="math inline">\(OPT\)</span>在容量为<span
class="math inline">\(w\)</span>的情况下在物品<span
class="math inline">\(1,2,\dots,i-1\)</span>中选取得到最优解</li>
</ul></li>
<li>若<span class="math inline">\(OPT\)</span>选择物品<span
class="math inline">\(i\)</span>
<ul>
<li>新的容量为<span class="math inline">\(w-w_i\)</span></li>
<li><span class="math inline">\(OPT\)</span>在容量为<span
class="math inline">\(w-w_i\)</span>的情况下在物品<span
class="math inline">\(1,2,\dots,i-1\)</span>中选取得到最优解</li>
</ul></li>
</ul>
<p><img src="/img/近似算法/背包问题-动态规划1.png" srcset="/img/loading.gif" lazyload /></p>
<p>运行时间：<span class="math inline">\(O(n W)\)</span></p>
<ul>
<li><span class="math inline">\(W=\)</span>重量限制</li>
<li>输入<strong>不是</strong>多项式的</li>
</ul>
<h3 id="方法2动态规划2">方法2：动态规划2</h3>
<p>定义<span class="math inline">\(OPT(i,v)=\)</span>物品<span
class="math inline">\(1,2,\dots,i\)</span>中拿取且得到的物品价值为<span
class="math inline">\(v\)</span>所消耗的<strong>最小重量</strong></p>
<ul>
<li>若<span class="math inline">\(OPT\)</span>没有选择物品<span
class="math inline">\(i\)</span>
<ul>
<li><span class="math inline">\(OPT\)</span>在物品<span
class="math inline">\(1,2,\dots,i-1\)</span>中选取得到的物品价值为<span
class="math inline">\(v\)</span></li>
</ul></li>
<li>若<span class="math inline">\(OPT\)</span>选择物品<span
class="math inline">\(i\)</span>
<ul>
<li>消耗重量<span class="math inline">\(w_i\)</span>,且新的价值为<span
class="math inline">\(v-v_i\)</span></li>
<li><span class="math inline">\(OPT\)</span>在物品<span
class="math inline">\(1,2,\dots,i-1\)</span>中选取得到的物品价值为<span
class="math inline">\(v\)</span></li>
</ul></li>
</ul>
<p><img src="/img/近似算法/背包问题-动态规划2.png" srcset="/img/loading.gif" lazyload /></p>
<p>运行时间：<span class="math inline">\(O(n V^*)=O(n^2
v_{max})\)</span></p>
<ul>
<li><span class="math inline">\(V^*\)</span>为在<span
class="math inline">\(OPT(n, v) \le
W\)</span>的情况下可以选取的最大价值</li>
<li>输入<strong>不是</strong>多项式的</li>
</ul>
<h3 id="多项式时间逼近算法">多项式时间逼近算法</h3>
<p>以上的动态规划都可以得到最优解，但是考虑一个问题：若所有物品的价值远大于重量的时候，上面的动态规划还可行吗？</p>
<p>这时候问题的输入不是多项式的（物品的价值，因为在计算机内数据都要转化为2进制再处理），这时候为了使求解时间更快，引入了新的算法<strong>多项式时间逼近算法（Polynomial
Time Approximation Scheme）</strong>。它的大致思想是：</p>
<ul>
<li>将所有的价值向上舍入到一个较小的范围里</li>
<li>在向上舍入后的实力上运行动态规划算法</li>
<li>得到向上舍入实例的最优解</li>
</ul>
<p>注：这里一定要是向上舍入而不能是四舍五入，虽然全部向上舍入可能会在原来的问题中丢失一些较为优质的解，但是若四舍五入的时候，若有向下舍去的价值，可能在新的实例中找到的解在原问题中是不可行解。</p>
<p><img src="/img/近似算法/背包问题-四舍五入.png" srcset="/img/loading.gif" lazyload /></p>
<p>首先对所有价值向上舍入：</p>
<p><img src="/img/近似算法/向上舍入.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><span
class="math inline">\(v_{max}\)</span>为原始例子里的最大价值</li>
<li><span class="math inline">\(\varepsilon\)</span>为精确参数</li>
<li><span class="math inline">\(\theta\)</span>为放缩因子</li>
</ul>
<p>对于放缩之后的例子，复杂度<span class="math inline">\(O(n^3 /
\varepsilon)\)</span>,使用上面的动态规划-2方法的运行时间为<span
class="math inline">\(0(n^2 \hat{v}_{max})\)</span>.</p>
<p>其中</p>
<p><img src="/img/近似算法/公式1.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>定理</strong>：若<span
class="math inline">\(S\)</span>为多项式时间逼近算法找到的一个解，同时<span
class="math inline">\(S^*\)</span>为另一个可行解，那么有 <span
class="math inline">\((1+\varepsilon) \sum\limits_{i \in S}v_i \ge
\sum\limits_{i \in S^*}v_i\)</span></p>
<p>证明：</p>
<p><img src="/img/近似算法/多项式时间逼近算法-证明.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">#高级算法设计与分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近似算法</div>
      <div>https://gstarmin.github.io/2022/12/03/近似算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/04/%E7%9F%A9%E9%98%B5%E5%87%BD%E6%95%B0/" title="矩阵函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">矩阵函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/NP%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%A7%84%E7%BA%A6/" title="NP问题以及常见多项式规约">
                        <span class="hidden-mobile">NP问题以及常见多项式规约</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
