

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="图算法 Dijkstra算法 输入是一个图graph,返回是一个最短路径权重的数组。 思路：将dis的初始值出start之外设置为INT_MAX，start设置为0，然后将start加入到优先级队列中，依次将优先级队列中到start距离最小的节点cur弹出，看是否可以更新cur相邻节点next_node的dis值，如果出现下面next_cost &lt; dis[edge.first]的情况，那么">
<meta property="og:type" content="article">
<meta property="og:title" content="图算法">
<meta property="og:url" content="https://gstarmin.github.io/2023/04/03/%E5%9B%BE%E7%AE%97%E6%B3%95/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="图算法 Dijkstra算法 输入是一个图graph,返回是一个最短路径权重的数组。 思路：将dis的初始值出start之外设置为INT_MAX，start设置为0，然后将start加入到优先级队列中，依次将优先级队列中到start距离最小的节点cur弹出，看是否可以更新cur相邻节点next_node的dis值，如果出现下面next_cost &lt; dis[edge.first]的情况，那么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T08:35:47.000Z">
<meta property="article:modified_time" content="2023-11-08T13:35:47.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>图算法 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 16:35" pubdate>
          2023年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图算法">图算法</h1>
<h2 id="dijkstra算法">Dijkstra算法</h2>
<p>输入是一个图<code>graph</code>,返回是一个最短路径权重的数组。</p>
<p>思路：将<code>dis</code>的初始值出<code>start</code>之外设置为<code>INT_MAX</code>，<code>start</code>设置为<code>0</code>，然后将<code>start</code>加入到优先级队列中，依次将优先级队列中到<code>start</code>距离最小的节点<code>cur</code>弹出，看是否可以更新<code>cur</code>相邻节点<code>next_node</code>的dis值，如果出现下面<code>next_cost &lt; dis[edge.first]</code>的情况，那么就表示<code>next_node</code>的值可以被更新，且新的最短距离是经过<code>cur</code>的，同时将<code>next_node</code>加入到优先级队列中。重复这个过程，最终得到的<code>dis</code>数组就是<code>start</code>到其他节点的距离。
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// graph为输入的图，graph[i]为节点i的邻接表，pair.first为相邻的节点编号,pair.second为该边的权重</span><br><span class="hljs-comment">// start为起点</span><br><span class="hljs-comment">// n为图的节点个数</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">Dijkstra</span><span class="hljs-params">(vector&lt;vector&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt;&gt; &amp;graph, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dis</span><span class="hljs-params">(n + <span class="hljs-number">1</span>, INT_MAX)</span></span>;   <span class="hljs-comment">// 距离起点的距离数组,初始设置为INT_MAX,方便以后遍历到之后更新</span><br>    <span class="hljs-keyword">auto</span> cmp = [](pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &amp;p1, pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &amp;p2) &#123;<span class="hljs-keyword">return</span> p1.second &lt; p2.second;&#125;;<br>    priority_queue&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;, vector&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt;, <span class="hljs-keyword">decltype</span>(cmp)&gt; <span class="hljs-built_in">pq</span>(cmp);  <span class="hljs-comment">// 使用优先级队列，pair.first为节点编号,pair.second到该节点的最小距离</span><br>    dis[start] = <span class="hljs-number">0</span>;<br>    pq.<span class="hljs-built_in">emplace</span>(<span class="hljs-built_in">make_pair</span>(start, <span class="hljs-number">0</span>));<br>    <span class="hljs-keyword">while</span>(!pq.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        <span class="hljs-keyword">auto</span> [id, cost] = pq.<span class="hljs-built_in">top</span>();<br>        pq.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">if</span>(cost &gt; dis[id])  <br>            <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : graph[id])<br>        &#123;<br>            <span class="hljs-type">int</span> next_cost = edge.second + dis[id];<br>            <span class="hljs-keyword">if</span>(next_cost &lt; dis[edge.first])     <span class="hljs-comment">// 如果下一个节点cost小于dis存储的值，更新dis并将其加入到优先级队列中</span><br>            &#123;<br>                dis[edge.first] = next_cost;<br>                pq.<span class="hljs-built_in">emplace</span>(<span class="hljs-built_in">make_pair</span>(edge.first, next_cost));   <span class="hljs-comment">// 该节点的cost更新之后，其相邻节点的cost可能也会因此更新</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dis;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="floyd算法">Floyd算法</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">// 用INF初始化那些无法直接到达的顶点对之间的距离</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> INF = <span class="hljs-number">1e9</span>;<br><br><span class="hljs-comment">// graph是二维数组, graph[i][j]表示i到j的距离，i到i的距离为0，若i没有到j的通路，则graph[i][j]为INF</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">floydWarshall</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; graph)</span> </span>&#123;<br>    <span class="hljs-type">int</span> V = graph.<span class="hljs-built_in">size</span>();<br>    <br>    <span class="hljs-comment">// distances数组会存储最终的最短路径结果</span><br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; distances = graph;<br>    <br>    <span class="hljs-comment">// k是中间顶点的编号</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; V; ++k) &#123;<br>        <span class="hljs-comment">// i是起点</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; V; ++i) &#123;<br>            <span class="hljs-comment">// j是终点</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; V; ++j) &#123;<br>                <span class="hljs-comment">// 如果i到k和k到j的路径长度之和小于直接i到j的路径长度，则更新i到j的路径长度</span><br>                <span class="hljs-keyword">if</span> (distances[i][k] &lt; INF &amp;&amp; distances[k][j] &lt; INF) &#123;<br>                    distances[i][j] = <span class="hljs-built_in">min</span>(distances[i][j], distances[i][k] + distances[k][j]);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 打印最短路径的结果</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; V; ++i) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; V; ++j) &#123;<br>            <span class="hljs-keyword">if</span> (distances[i][j] == INF) &#123;<br>                cout &lt;&lt; <span class="hljs-string">&quot;INF &quot;</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                cout &lt;&lt; distances[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>            &#125;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 示例图，使用邻接矩阵表示，INF表示两个顶点之间没有直接的路径</span><br>    std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; graph = &#123;<br>        &#123;<span class="hljs-number">0</span>,   <span class="hljs-number">5</span>, INF, <span class="hljs-number">10</span>&#125;,<br>        &#123;<span class="hljs-number">5</span>,   <span class="hljs-number">0</span>,   <span class="hljs-number">3</span>, INF&#125;,<br>        &#123;INF, <span class="hljs-number">3</span>,   <span class="hljs-number">0</span>,   <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">10</span>, INF, <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>&#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">floydWarshall</span>(graph);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="kruskal-最小生成树算法">Kruskal 最小生成树算法</h2>
<p>思想：从图<code>graph</code>中每次选择一条最短的边<code>e</code>，若加入<code>e</code>之后不构成环，将<code>e</code>加入到最小生成树的结果中；重复上述步骤，一直到有<code>n - 1</code>条边为止（<code>n</code>为图的节点个数，因为<code>n</code>个节点不存在环的连通图中必定有<code>n - 1</code>条边）。</p>
<p><strong>Kruskal算法步骤</strong>：</p>
<ol type="1">
<li>将所有边按照权重从小到大排序</li>
<li>初始化一个集合，并且把所有节点分别加入集合，每个节点都是单独一个集合。</li>
<li>遍历排序后的边，将它们加入树中(如果边的两个节点不在同一个集合中)。</li>
<li>最后得到的tree就是最小生成树。</li>
</ol>
<p>这里实现KRUSKAL使用了并查集，并查集的概念与代码见<a
href="https://gstarmin.github.io/2023/04/03/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// graph[i] = [x, y, cost]，表示节点x和y之间有一条权值为cost的边</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Kruskal</span><span class="hljs-params">(<span class="hljs-type">int</span> n, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; graph)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>    <span class="hljs-built_in">sort</span>(graph.<span class="hljs-built_in">begin</span>(), graph.<span class="hljs-built_in">end</span>(), [](<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt; &amp;v1, <span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt; v2) -&gt; <span class="hljs-type">bool</span> &#123;<span class="hljs-keyword">return</span> v1[<span class="hljs-number">2</span>] &lt; v2[<span class="hljs-number">2</span>];&#125;);<br>    <span class="hljs-function">UF <span class="hljs-title">my_uf</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;      <span class="hljs-comment">// 定义并查集</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : graph)<br>    &#123;<br>        <span class="hljs-type">int</span> x = edge[<span class="hljs-number">0</span>], y = edge[<span class="hljs-number">1</span>], cost = edge[<span class="hljs-number">2</span>];<br>        <span class="hljs-keyword">if</span>(my_uf.<span class="hljs-built_in">isConnected</span>(x, y))    <span class="hljs-comment">// 若x，y已经连通那么不能把这条边加入到结果中</span><br>            <span class="hljs-keyword">continue</span>;<br>        ++count;<br>        my_uf.<span class="hljs-built_in">unionNode</span>(x, y);<br>        res.<span class="hljs-built_in">emplace_back</span>(edge);     <span class="hljs-comment">// 将这条边添加到结果中，可以根据实际情况执行不同操作</span><br>        <br>    &#125;<br>    <span class="hljs-keyword">return</span> count == n - <span class="hljs-number">1</span> ? res : <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="prim-最下生成树算法">Prim 最下生成树算法</h2>
<p><code>Prim</code>算法与
<code>Kruskal</code>的区别在于，<code>Kruskal</code>算法是每次选择一条最短的且不构成环的边，而<code>Prim</code>算法是使用<code>BFS</code>算法思想和<code>visited</code>数组避免成环，保证选出来的边一定是一棵树。</p>
<p><code>Prim</code>算法步骤：</p>
<ol type="1">
<li>从任意一个节点开始，将该节点加入到已访问节点集合中。</li>
<li>在未访问节点中找到与已访问节点集合中节点权值最小的边（也就是跨越已访问节点集合和未访问节点中某个节点的边），将该边和对应的节点加入到已访问节点集合中。</li>
<li>重复第二步操作，直到所有节点都被加入到已访问节点集合中为止。</li>
</ol>
<p><code>Prim</code>算法也是一种贪心算法,它的时间复杂度为<span
class="math inline">\(O(n^2)\)</span>，其中<code>n</code>为节点个数。在实际应用中，<code>Prim</code>算法通常用于处理<strong>稠密图</strong>中的最小生成树问题。</p>
<p>这里<code>Prim</code>算法的实现使用了优先级队列<code>priority_queue</code>,实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// graph为邻接表graph[i] = [node, cost]，start为Prim算法起始节点</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Prim</span><span class="hljs-params">(<span class="hljs-type">int</span> n, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; graph, <span class="hljs-type">int</span> start)</span> </span><br><span class="hljs-function"></span>&#123;   <br>    <span class="hljs-keyword">if</span>(graph[start].<span class="hljs-built_in">empty</span>())<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    visited[start] = <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-keyword">auto</span> cmp = [](pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &amp;p1, pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &amp;p2) -&gt; <span class="hljs-type">bool</span> &#123;<span class="hljs-keyword">return</span> p1.second &gt; p2.second;&#125;;<br>    priority_queue&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;, vector&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&gt;, <span class="hljs-keyword">decltype</span>(cmp)&gt; <span class="hljs-built_in">pq</span>(cmp);<br>    vector&lt;<span class="hljs-type">bool</span>&gt; visited = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">bool</span>&gt;(n + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);      <span class="hljs-comment">// visited数组判断当前节点是否访问过</span><br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;edge : graph[start])<br>    &#123;<br>        pq.<span class="hljs-built_in">emplace</span>(<span class="hljs-built_in">make_pair</span>(edge.first, edge.second));<br>    &#125;<br>    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>, count = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(!pq.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        <span class="hljs-keyword">auto</span> cur = pq.<span class="hljs-built_in">top</span>();<br>        pq.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">if</span>(visited[cur.first])<br>            <span class="hljs-keyword">continue</span>;<br>        visited[cur.first] = <span class="hljs-literal">true</span>;<br>        res += cur.second;      <span class="hljs-comment">// 这里是计算最小生成树边的权值之和，可以根据实际情况调整</span><br>        ++count;<br>        <span class="hljs-keyword">if</span>(count == n - <span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> res;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;edge : graph[cur.first])<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!visited[edge.first])        <span class="hljs-comment">// 将当前节点的邻接节点加入优先级队列</span><br>                pq.<span class="hljs-built_in">emplace</span>(<span class="hljs-built_in">make_pair</span>(edge.first, edge.second));<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="拓扑排序算法">拓扑排序算法</h2>
<p>Leetcode上的 <a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/course-schedule-ii/description/">210.
课程表 II</a> 便是一道典型的拓扑排序题，问题如下：</p>
<p>现在你总共有 <code>numCourses</code> 门课需要选，记为 <code>0</code>
到 <code>numCourses - 1</code>。给你一个数组 <code>prerequisites</code>
，其中 <code>prerequisites[i] = [ai, bi]</code> ，表示在选修课程
<code>ai</code> 前 必须 先选修 <code>bi</code> 。</p>
<p>例如，想要学习课程 <code>0</code> ，你需要先完成课程 <code>1</code>
，我们用一个匹配来表示：<code>[0,1]</code> 。
返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回<strong>任意一种</strong>就可以了。如果不可能完成所有课程，返回<strong>一个空数组</strong>。</p>
<p>拓扑排序分为<code>DFS</code>版本和<code>BFS</code>版本。</p>
<h3 id="dfs版本">DFS版本</h3>
<p><strong>步骤</strong>：</p>
<ol type="1">
<li>首先，需要先建立一个 DAG（有向无环图），包含顶点和边。</li>
<li>初始化入度为 0 的顶点队列，将初始顶点加入队列中。</li>
<li>从队列头部开始处理。</li>
<li>遍历该顶点的出边，将出边对应的顶点的入度减 1。</li>
<li>如果入度为 0，则将该顶点加入队列末尾。</li>
<li>重复步骤 <code>3-5</code> 直到队列为空。</li>
</ol>
<p><code>DFS</code>版本实现类似二叉树的前序遍历或者树的<code>DFS</code>遍历，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;<span class="hljs-type">int</span>&gt; visited;    <span class="hljs-comment">// 用于判断节点是否已经访问</span><br>    vector&lt;<span class="hljs-type">int</span>&gt; inedges;    <span class="hljs-comment">// 入度数组</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">findOrder</span><span class="hljs-params">(<span class="hljs-type">int</span> numCourses, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; prerequisites)</span> </span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// DFS</span><br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">graph</span>(numCourses, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;());<br>        visited = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(numCourses, <span class="hljs-number">0</span>);<br>        inedges = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(numCourses, <span class="hljs-number">0</span>);<br>        <span class="hljs-built_in">buildGraph</span>(numCourses, prerequisites, graph, inedges);  <span class="hljs-comment">// 建图</span><br>        vector&lt;<span class="hljs-type">int</span>&gt; path;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; numCourses; ++i)     <span class="hljs-comment">// 确保在图不是连通的情况下也能正确得到拓扑排序</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(inedges[i] == <span class="hljs-number">0</span>)<br>                <span class="hljs-built_in">dfs</span>(graph, path, i, numCourses);<br>        &#125;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">int</span>)path.<span class="hljs-built_in">size</span>() == numCourses ? path : <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;();<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;graph, vector&lt;<span class="hljs-type">int</span>&gt; &amp;path,<span class="hljs-type">int</span> s, <span class="hljs-type">int</span> numCourses)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span>(visited[s])<br>            <span class="hljs-keyword">return</span> ;<br>        <br>        visited[s] = <span class="hljs-number">1</span>;<br>        path.<span class="hljs-built_in">emplace_back</span>(s);<br>        <span class="hljs-keyword">if</span>((<span class="hljs-type">int</span>)path.<span class="hljs-built_in">size</span>() == numCourses)<br>        &#123;<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> &amp;i : graph[s])<br>        &#123;<br>            --inedges[i];<br>            <span class="hljs-keyword">if</span>(inedges[i] == <span class="hljs-number">0</span>)<br>                <span class="hljs-built_in">dfs</span>(graph, path, i, numCourses);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">buildGraph</span><span class="hljs-params">(<span class="hljs-type">int</span> numCourses, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;prerequisites, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;graph, vector&lt;<span class="hljs-type">int</span>&gt; &amp;inedges)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;p : prerequisites)<br>        &#123;<br>            <span class="hljs-type">int</span> from = p[<span class="hljs-number">1</span>], to = p[<span class="hljs-number">0</span>];<br>            graph[from].<span class="hljs-built_in">emplace_back</span>(to);<br>            ++inedges[to];<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="bfs版本">BFS版本</h3>
<p><code>BFS</code>版本和<code>DFS</code>版本的思路其实是一样的，<code>BFS</code>和<code>DFS</code>的区别类似树的遍历，无非是在遍历节点的时候以不同的顺序访问其邻接节点。<code>DFS</code>的实现用到了递归而<code>BFS</code>的实现用到了队列，类似二叉树的层序遍历或树的<code>BFS</code>遍历。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">findOrder</span><span class="hljs-params">(<span class="hljs-type">int</span> numCourses, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; prerequisites)</span> </span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// BFS</span><br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">graph</span>(numCourses, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;());<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">visited</span><span class="hljs-params">(numCourses, <span class="hljs-number">0</span>)</span></span>;     <span class="hljs-comment">// 判断节点是否已经访问</span><br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">inedges</span><span class="hljs-params">(numCourses, <span class="hljs-number">0</span>)</span></span>;     <span class="hljs-comment">// 入度数组</span><br>        <span class="hljs-built_in">buildGraph</span>(numCourses, prerequisites, graph, inedges);      <span class="hljs-comment">// 建图</span><br>        queue&lt;<span class="hljs-type">int</span>&gt; q;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; numCourses;++i)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(inedges[i] == <span class="hljs-number">0</span>)<br>                q.<span class="hljs-built_in">emplace</span>(i);<br>        &#125;<br>        <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>        vector&lt;<span class="hljs-type">int</span>&gt; path;<br>        <span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-type">int</span> cur = q.<span class="hljs-built_in">front</span>();<br>            q.<span class="hljs-built_in">pop</span>();<br>            visited[cur] = <span class="hljs-number">1</span>;<br>            path.<span class="hljs-built_in">emplace_back</span>(cur);     <span class="hljs-comment">// 将当前节点加入到拓扑排序结果</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i : graph[cur])<br>            &#123;<br>                --inedges[i];<br>                <span class="hljs-keyword">if</span>(inedges[i] == <span class="hljs-number">0</span>)     <span class="hljs-comment">// 若相邻节点的入度为0，加入到队列中</span><br>                    q.<span class="hljs-built_in">emplace</span>(i);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">int</span>)path.<span class="hljs-built_in">size</span>() == numCourses? path : <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">buildGraph</span><span class="hljs-params">(<span class="hljs-type">int</span> numCourses, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;prerequisites, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; &amp;graph, vector&lt;<span class="hljs-type">int</span>&gt; &amp;inedges)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;p : prerequisites)<br>        &#123;<br>            <span class="hljs-type">int</span> from = p[<span class="hljs-number">1</span>], to = p[<span class="hljs-number">0</span>];<br>            graph[from].<span class="hljs-built_in">emplace_back</span>(to);<br>            ++inedges[to];<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">#数据结构与算法</a>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图算法</div>
      <div>https://gstarmin.github.io/2023/04/03/图算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/03/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="并查集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并查集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/30/Cpp-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" title="C++ 右值引用">
                        <span class="hidden-mobile">C++ 右值引用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
