

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="muduo例子流程解析 muduo库架构 首先回顾一下muudo库的架构，如下图所示：  muduo库使用了Reactor模式，所谓Reactor模式，是有一个循环的过程，监听对应事件是否触发，触发时调用对应的callback进行处理。 这里的事件在muduo中包括Socket可读写事件、定时器事件。在其他网络库中如libevent也包括了signal、用户自定义事件等。 负责事件循环的部分在mu">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo例子流程解析">
<meta property="og:url" content="https://gstarmin.github.io/2023/09/19/muduo%E4%BE%8B%E5%AD%90%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="muduo例子流程解析 muduo库架构 首先回顾一下muudo库的架构，如下图所示：  muduo库使用了Reactor模式，所谓Reactor模式，是有一个循环的过程，监听对应事件是否触发，触发时调用对应的callback进行处理。 这里的事件在muduo中包括Socket可读写事件、定时器事件。在其他网络库中如libevent也包括了signal、用户自定义事件等。 负责事件循环的部分在mu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/muduo架构.png">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/连接建立代码逻辑.png">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/消息读取-前情回顾.png">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/消息读取逻辑.png">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/连接被动断开.png">
<meta property="og:image" content="https://gstarmin.github.io/img/muduo/解析/连接主动断开.png">
<meta property="article:published_time" content="2023-09-19T11:48:02.000Z">
<meta property="article:modified_time" content="2023-09-23T11:48:02.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="muduo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gstarmin.github.io/img/muduo/解析/muduo架构.png">
  
  
  
  <title>muduo例子流程解析 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="muduo例子流程解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 19:48" pubdate>
          2023年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">muduo例子流程解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="muduo例子流程解析">muduo例子流程解析</h1>
<h2 id="muduo库架构">muduo库架构</h2>
<p>首先回顾一下muudo库的架构，如下图所示：</p>
<p><img src="/img/muduo/解析/muduo架构.png" srcset="/img/loading.gif" lazyload /></p>
<p>muduo库使用了Reactor模式，所谓Reactor模式，是有一个循环的过程，监听对应事件是否触发，触发时调用对应的callback进行处理。</p>
<p>这里的事件在muduo中包括Socket可读写事件、定时器事件。在其他网络库中如libevent也包括了signal、用户自定义事件等。</p>
<p>负责事件循环的部分在muduo命名为<code>EventLoop</code>，其他库如netty、libevent也都有对应的组件。</p>
<p>负责监听事件是否触发的部分，在muduo中叫做Poller。muduo提供了epoll和poll两种来实现，默认是epoll实现。
通过环境变量MUDUO_USE_POLL来决定是否使用poll:</p>
<h2 id="例子">例子</h2>
<p>下面用一个简单的例子来分析muduo库的基本使用以及运行流程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    EventLoop loop;<br>    <span class="hljs-comment">//这个EventLoop就是main EventLoop，即负责循环事件监听处理新用户连接事件的事件循环器。第一章概述篇的图2里面的EventLoop1就是我们的main EventLoop。</span><br>    <br>    <span class="hljs-function">InetAddress <span class="hljs-title">addr</span><span class="hljs-params">(<span class="hljs-number">4567</span>)</span></span>;<br>    <span class="hljs-comment">//InetAddress其实是对socket编程中的sockaddr_in进行封装，使其变为更友好简单的接口而已。</span><br>    <br>    <span class="hljs-function">EchoServer <span class="hljs-title">server</span><span class="hljs-params">(&amp;loop, addr, <span class="hljs-string">&quot;EchoServer-01&quot;</span>)</span></span>;<br>    <span class="hljs-comment">//EchoServer类，自己等一下往下翻一下。</span><br>    <br>    server.<span class="hljs-built_in">start</span>(); <br>    <span class="hljs-comment">//启动TcpServer服务器</span><br>    <br>    loop.<span class="hljs-built_in">loop</span>(); <span class="hljs-comment">//执行EventLoop::loop()函数，这个函数在概述篇的EventLoop小节有提及，自己去看一下！！</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">EchoServer</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">EchoServer</span>(EventLoop *loop,<br>            <span class="hljs-type">const</span> InetAddress &amp;addr, <br>            <span class="hljs-type">const</span> std::string &amp;name)<br>        : <span class="hljs-built_in">server_</span>(loop, addr, name)<br>        , <span class="hljs-built_in">loop_</span>(loop)<br>    &#123;<br>        server_.<span class="hljs-built_in">setConnectionCallback</span>(<br>            std::<span class="hljs-built_in">bind</span>(&amp;EchoServer::onConnection, <span class="hljs-keyword">this</span>, std::placeholders::_1)<br>        );<br>        <span class="hljs-comment">// 将用户定义的连接事件处理函数注册进TcpServer中，TcpServer发生连接事件时会执行onConnection函数。</span><br>            <br>        server_.<span class="hljs-built_in">setMessageCallback</span>(<br>            std::<span class="hljs-built_in">bind</span>(&amp;EchoServer::onMessage, <span class="hljs-keyword">this</span>,<br>                std::placeholders::_1, std::placeholders::_2, std::placeholders::_3)<br>        );<br>        <span class="hljs-comment">//将用户定义的可读事件处理函数注册进TcpServer中，TcpServer发生可读事件时会执行onMessage函数。</span><br><br>        <br>        server_.<span class="hljs-built_in">setThreadNum</span>(<span class="hljs-number">3</span>);<br>        <span class="hljs-comment">//设置sub reactor数量，你这里设置为3，就和概述篇图2中的EventLoop2 EventLoop3 EventLoop4对应，有三个sub EventLoop。</span><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>&#123;<br>        server_.<span class="hljs-built_in">start</span>();<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">onConnection</span><span class="hljs-params">(<span class="hljs-type">const</span> TcpConnectionPtr &amp;conn)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//用户定义的连接事件处理函数：当服务端接收到新连接建立请求，则打印Connection UP，如果是关闭连接请求，则打印Connection Down</span><br>        <span class="hljs-keyword">if</span> (conn-&gt;<span class="hljs-built_in">connected</span>())<br>            <span class="hljs-built_in">LOG_INFO</span>(<span class="hljs-string">&quot;Connection UP : %s&quot;</span>, conn-&gt;<span class="hljs-built_in">peerAddress</span>().<span class="hljs-built_in">toIpPort</span>().<span class="hljs-built_in">c_str</span>());<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">LOG_INFO</span>(<span class="hljs-string">&quot;Connection DOWN : %s&quot;</span>, conn-&gt;<span class="hljs-built_in">peerAddress</span>().<span class="hljs-built_in">toIpPort</span>().<span class="hljs-built_in">c_str</span>());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(<span class="hljs-type">const</span> TcpConnectionPtr &amp;conn,</span></span><br><span class="hljs-params"><span class="hljs-function">                   Buffer *buf,</span></span><br><span class="hljs-params"><span class="hljs-function">                   Timestamp time)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//用户定义的可读事件处理函数：当一个Tcp连接发生了可读事件就把它这个接收到的消息原封不动的还回去</span><br>        std::string msg = buf-&gt;<span class="hljs-built_in">retrieveAllAsString</span>();<br>        conn-&gt;<span class="hljs-built_in">send</span>(msg);	<br>        conn-&gt;<span class="hljs-built_in">shutdown</span>(); <br>    &#125;<br>    EventLoop *loop_;<br>    TcpServer server_;<br>&#125;;<br> <br></code></pre></td></tr></table></figure>
<p>这个例子是一个简单的echo服务器，当客户端发送数据时，服务器将数据原样返回。</p>
<p>一个典型的muduo的TcpServer工作流程如下：</p>
<ol type="1">
<li>建立一个事件循环器EventLoop</li>
<li>建立对应的业务服务器TcpServer</li>
<li>设置TcpServer的Callback</li>
<li>启动server</li>
<li>开启事件循环</li>
</ol>
<p>陈硕认为，TCP网络编程的本质是处理三个半事件，即：</p>
<ol type="1">
<li>连接建立事件</li>
<li>连接断开事件:包括主动断开和被动断开</li>
<li>消息到达，文件描述符可读事件</li>
<li>消息发送完毕，文件描述符可写事件，这个算半个事件</li>
</ol>
<h3 id="连接建立">连接建立</h3>
<p><img src="/img/muduo/解析/连接建立代码逻辑.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果使用纯Linux api编写一个简单的TCP服务器，建立连接通常需要4步：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">- 创建socket: <span class="hljs-built_in">socket</span>() <span class="hljs-comment">// 调用socket函数建立监听socket</span><br>- 绑定地址: <span class="hljs-built_in">bind</span>()     <span class="hljs-comment">// 调用bind函数将socket和地址绑定</span><br>- 监听: <span class="hljs-built_in">listen</span>()       <span class="hljs-comment">// 调用listen函数监听socket</span><br>- 接受连接: <span class="hljs-built_in">accept</span>()   <span class="hljs-comment">// 调用accept函数接受连接</span><br></code></pre></td></tr></table></figure>
<div class="admonition attention">
<p class="admonition-title">
attention
</p>
<p>
注意下面所说的步骤指的是上图的<strong>代码方框编号</strong>，而且代码的方框编号不等于执行顺序。
</p>
</div>
<p>在muduo中，TcpServer对象构建时，也就是图中<strong>编号1</strong>，TcpServer的属性acceptor同时也被建立,也就是图中<strong>编号5</strong>。
在Acceptor的构造函数中分别<strong>调用了socket函数和bind函数</strong>完成了<strong>创建socket</strong>和<strong>绑定地址</strong>。（在<code>createNonblockingOrDie</code>函数中调用了socket函数，在<code>bindAddress</code>中调用了<code>bind</code>）</p>
<p>即，当<code>TcpServer server(&amp;loop, listenAddr);</code>执行结束时，监听socket已经建立好，并已绑定到对应地址和端口了。</p>
<p>而<code>server.start()</code>主要做了两个工作：</p>
<ol type="1">
<li>在监听socket上启动listen函数（调用<code>Acceptor::listen()</code>函数），也就是步骤3；</li>
<li>将监听socket的可读事件注册到EventLoop中。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpServer::start</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span> (started_.<span class="hljs-built_in">getAndSet</span>(<span class="hljs-number">1</span>) == <span class="hljs-number">0</span>)<br>  &#123;<br>    threadPool_-&gt;<span class="hljs-built_in">start</span>(threadInitCallback_);<br>    <br>    <span class="hljs-built_in">assert</span>(!acceptor_-&gt;<span class="hljs-built_in">listenning</span>());<br><br>    <span class="hljs-comment">//让这个EventLoop，也就是mainloop来执行Acceptor的listen函数，开启服务端监听</span><br>    loop_-&gt;<span class="hljs-built_in">runInLoop</span>(<br>        boost::<span class="hljs-built_in">bind</span>(&amp;Acceptor::listen, <span class="hljs-built_in">get_pointer</span>(acceptor_)));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后调用<code>loop_-&gt;loop()</code>，该函数就会循环的获取事件监听器的监听结果，并且根据监听结果调用注册在事件监听器上的Channel对象的事件处理函数。</p>
<p>说完主要的流程再看看<code>Accepter</code>构造函数中绑定的<code>Accepter::handleRead()</code>，当程序如果执行到了这个函数里面，说明acceptChannel_发生可读事件，程序处理新客户连接请求。该函数首先调用了Linux的函数<code>accept()</code>接受新客户连接。接着调用了<code>TcpServer::newConnection( )</code>函数，这个函数是在<strong>编号1</strong>中注册给<code>Acceptor</code>并由成员变量<code>newConnectionCallback_</code>保存。</p>
<p><code>TcpServer::newConnection()</code>的主要功能就是将建立好的连接进行封装（封装<code>TcpConnection</code>对象），并使用选择算法公平的选择一个sub
EventLoop，并调用<code>TcpConnection::connectEstablished()</code>将<code>TcpConnection::channel_</code>注册到刚刚选择的sub
EventLoop上。</p>
<h3 id="消息读取">消息读取</h3>
<p><img src="/img/muduo/解析/消息读取-前情回顾.png" srcset="/img/loading.gif" lazyload /></p>
<p>在MainEventLoop中接受新连接请求之后，将这条Tcp连接封装成<code>TcpConnection</code>对象。<code>TcpConnection</code>对象的内容如上图所示，主要就是封装了连接套接字的fd(上图中的<code>socket_</code>)、连接套接字的<code>channel_</code>等。在<code>TcpConnection</code>的构造函数中会将<code>TcpConnection::handleRead()</code>等四个上图中的蓝色方法注册进这个<code>channel_</code>内。
当<code>TcpConnection</code>对象建立完毕之后，MainEventLoop的<code>Acceptor</code>会将这个<code>TcpConnection</code>对象中的<code>channel_</code>注册到某一个SubEventLoop中。</p>
<p>消息读取逻辑：</p>
<p><img src="/img/muduo/解析/消息读取逻辑.png" srcset="/img/loading.gif" lazyload /></p>
<p>如上图所示，SubEventLoop中的<code>EventLoop::loop()</code>函数内部会循环的执行上图中的<strong>步骤1</strong>和<strong>步骤2</strong>。<strong>步骤1</strong>就是调用Poller::poll()方法获取事件监听结果，这个事件监听结果是一个Channel集合，每一个Channel封装着
[一个fd] 及 [fd感兴趣的事件] 和
[事件监听器监听到该fd实际发生的事件]。<strong>步骤2</strong>就是调用每一个Channel的<code>Channel::HandlerEvent</code>方法。该方法会根据每一个Channel的感兴趣事件以及实际发生的事件调用提前注册在Channel内的对应的事件处理函数（<code>readCallback_</code>、<code>writeCallback_</code>、<code>closeCallback_</code>、<code>errorCallback_</code>)。</p>
<p><code>readCallback_</code>保存的函数其实是<code>TcpConnection::handleRead()</code>，消息读取的处理逻辑也就是由这个函数提供的，我们稍微剖析一下这个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpConnection::handleRead</span><span class="hljs-params">(TimeStamp receiveTime)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> savedErrno = <span class="hljs-number">0</span>; <br>    <span class="hljs-type">ssize_t</span> n = inputBuffer_.<span class="hljs-built_in">readFd</span>(channel_-&gt;<span class="hljs-built_in">fd</span>(), &amp;savedErrno);<br>    <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//从fd读到了数据，并且放在了inputBuffer_上</span><br>    &#123;<br>        <span class="hljs-built_in">messageCallback_</span>(<span class="hljs-built_in">shared_from_this</span>(), &amp;inputBuffer_, receiveTime);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n == <span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">handleClose</span>();<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        errno = savedErrno;<br>        <span class="hljs-built_in">LOG_ERROR</span>(<span class="hljs-string">&quot;TcpConnection::handleRead&quot;</span>);<br>        <span class="hljs-built_in">handleError</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>TcpConnection::handleRead()</code>函数首先调用<code>Buffer_.readFd(channel_-&gt;fd(), &amp;saveErrno)</code>，该函数底层调用Linux的函数<code>readv( )</code>，将Tcp接收缓冲区数据拷贝到用户定义的缓冲区中<code>（inputBuffer_）</code>。如果在读取拷贝的过程中发生了什么错误，这个错误信息就会保存在<code>savedErrno</code>中。
当<code>readFd()</code>返回值大于0，说明从接收缓冲区中读取到了数据，那么会接着调用<code>messageCallback_</code>中保存的用户自定义的读取消息后的处理函数。
<code>readFd()</code>返回值等于0，说明客户端连接关闭，这时候应该调用<code>TcpConnection::handleClose()</code>来处理连接关闭事件
<code>readFd()</code>返回值等于-1，说明发生了错误，调用<code>TcpConnection::handleError( )</code>来处理<code>savedErrno</code>的错误事件。Moduo库只支持LT模式，所以读事件不会出现EAGAIN的错误，所以一旦出现错误，说明肯定是比较不好的非正常错误了。而<code>EAGAIN</code>错误只不过是非阻塞IO调用时的一种常见错误而已。</p>
<h3 id="消息发送">消息发送</h3>
<p>当用户调用了<code>TcpConnetion::send(buf)</code>函数时，相当于要求muduo库把数据buf发送给该Tcp连接的客户端。此时该<code>TcpConnection</code>注册在事件监听器上的感兴趣事件中是没有可写事件的。<code>TcpConnection::send(buf)</code>函数内部其实是调用了Linux的函数<code>write( )</code>。</p>
<ul>
<li>如果TCP发送缓冲区能一次性容纳buf，那这个<code>write( )</code>函数将buf全部拷贝到发送缓冲区中。</li>
<li>如果TCP发送缓冲区内不能一次性容纳buf：
<ul>
<li>这时候write(
)函数buf数据尽可能地拷贝到TCP发送缓冲区中，并且将errno设置为<code>EWOULDBLOCK</code>。</li>
<li>剩余未拷贝到TCP发送缓冲区中的buf数据会被存放在TcpConnection::outputBuffer_中。并且向事件监听器上<strong>注册该<code>TcpConnection::channel_</code>的可写事件</strong>。</li>
<li>事件监听器监听到该Tcp连接可写事件，就会调用<code>TcpConnection::handleWrite( )</code>函数把<code>TcpConnection::outputBuffer_</code>中剩余的数据发送出去。</li>
<li>在<code>TcpConnection::handleWrite( )</code>函数中，通过调用<code>Buffer::writeFd()</code>函数将<code>outputBuffer_</code>的数据写入到Tcp发送缓冲区，如果Tcp发送缓冲区能容纳全部剩余的未发送数据，那最好不过了。如果Tcp发送缓冲区依旧没法容纳剩余的未发送数据，那就尽可能地将数据拷贝到Tcp发送缓冲区中，继续保持可写事件的监听。</li>
<li>当数据全部拷贝到Tcp发送缓冲区之后，就会调用用户自定义的【写完后的事件处理函数】，并且移除该<code>TcpConnection</code>在事件监听器上的可写事件。（移除可写事件是为了提高效率，不会让<code>epoll_wait()</code>毫无意义的频繁触发可写事件。因为大多数时候是没有数据需要发送的，频繁触发可写事件但又没有数据可写。）</li>
</ul></li>
</ul>
<h3 id="连接断开">连接断开</h3>
<h4 id="连接被动断开">连接被动断开</h4>
<p>服务端<code>TcpConnection::handleRead()</code>中感知到客户端把连接断开了。
<code>TcpConnection::handleRead( )</code>函数内部调用了Linux的函数<code>readv( )</code>，当<code>readv( )</code>返回0的时候，服务端就知道客户端断开连接了。然后就接着调用<code>TcpConnection::handleClose( )</code>。</p>
<p><img src="/img/muduo/解析/连接被动断开.png" srcset="/img/loading.gif" lazyload /></p>
<p>上图中的标号1、2、3是函数调用顺序，我们可以看到：</p>
<ol type="1">
<li>在执行<code>TcpConnection::handle_Close()</code>的时候，该函数还是在SubEventLoop线程中运行的，接着调用<code>closeCallback_(connPtr)</code>回调函数，该函数保存的其实是<code>TcpServer::removeConnection()</code>函数</li>
<li><code>TcpServer::removeConnection()</code>函数调用了<code>remvoveConnectionInLoop()</code>函数，该函数的运行是在MainEventLoop线程中执行的，这里涉及到线程切换技术，后面再讲。
<code>removeConnectionInLoop()</code>函数：<code>TcpServer</code>对象中有一个<code>connections_</code>成员变量，这是一个<code>unordered_map</code>，负责保存【string
--&gt;
TcpConnection】的映射，其实就是保存着Tcp连接的名字到<code>TcpConnection</code>对象的映射。因为这个Tcp连接要关闭了，所以也要把这个<code>TcpConnection</code>对象从<code>connections_</code>中删掉。然后再调用<code>TcpConnection::connectDestroyed</code>函数。</li>
<li>另外为什么<code>removeConnectionInLoop()</code>要在MainEventLoop中运行，因为该函数主要是从<code>TcpServer</code>对象中删除某条数据。而<code>TcpServer</code>对象是属于MainEventLoop的。这也是贯彻了One
Loop Per Thread的理念。</li>
<li><code>TcpConnection::connectDestroyed()</code>函数的执行是又跳回到了subEventLoop线程中。该函数就是将Tcp连接的监听描述符从事件监听器中移除。另外SubEventLoop中的Poller类对象还保存着这条Tcp连接的<code>channel_</code>，所以调用<code>channel_.remove()</code>将这个Tcp连接的<code>channel</code>对象从Poller内的数据结构中删除。</li>
</ol>
<h4 id="服务器主动关闭导致连接断开">服务器主动关闭导致连接断开</h4>
<p>当服务器主动关闭时，调用TcpServer::~TcpServer()析构函数。</p>
<div class="admonition info">
<p class="admonition-title">
info
</p>
<p>
TcpConnection用到智能指针管理,这里涉及到TcpConnection对象的多线程安全问题
</p>
</div>
<p>这里在提示一下<code>EventLoop::runInLoop()</code>函数的意义，假如你有一个EventLoop对象
<code>loop_</code>，当你调用了<code>loop_-&gt;runInLoop(function)</code>函数时，这个function函数的执行会在这个<code>loop_</code>绑定的线程上运行！</p>
<p>所以我们画了下面这幅图，在创建<code>TcpConnection</code>对象时，<code>Acceptor</code>都要将这个对象分发给一个SubEventLoop来管理。这个<code>TcpConnection</code>对象的一切函数执行都要在其管理的SubEventLoop线程中运行。再一次贯彻One
Loop Per
Thread的设计模式。比如要想彻底删除一个<code>TcpConnection</code>对象，就必须要调用这个对象的<code>connecDestroyed()</code>方法，这个方法执行完后才能释放这个对象的堆内存。每个<code>TcpConnection</code>对象的<code>connectDestroyed()</code>方法都必须在这个<code>TcpConnection</code>对象所属的SubEventLoop绑定的线程中执行。</p>
<p><img src="/img/muduo/解析/连接主动断开.png" srcset="/img/loading.gif" lazyload /></p>
<p>所有上面的<code>TcpServer::~TcpServer()</code>函数就是干这事儿的，不断循环的让这个<code>TcpConnection</code>对象所属的SubEventLoop线程执行<code>TcpConnection::connectDestroyed()</code>函数，同时在MainEventLoop的<code>TcpServer::~TcpServer()</code>函数中调用<code>item.second.reset()</code>释放保管<code>TcpConnection</code>对象的共享智能指针，以达到释放<code>TcpConnection</code>对象的堆内存空间的目的。</p>
<p>但是这里面其实有一个问题需要解决，<code>TcpConnection::connectDestroyed()</code>函数的执行以及这个<code>TcpConnection</code>对象的堆内存释放操作不在同一个线程中运行，所以要考虑怎么保证一个<code>TcpConnectino</code>对象的堆内存释放操作是在<code>TcpConnection::connectDestroyed()</code>调用完后。</p>
<p>这个析构函数巧妙利用了共享智能指针的特点，当没有共享智能指针指向这个<code>TcpConnection</code>对象时（引用计数为0），这个<code>TcpConnection</code>对象就会被析构删除（堆内存释放）。</p>
<p><strong>我们解读一下TcpServer::~TcpServer()中的代码逻辑</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">TcpServer::~<span class="hljs-built_in">TcpServer</span>()<br>&#123;<br>    <span class="hljs-comment">//connections类型为std::unordered_map&lt;std::string, TcpConnectionPtr&gt;;</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;item : connections_)<br>    &#123;<br>        <span class="hljs-function">TcpConnectionPtr <span class="hljs-title">conn</span><span class="hljs-params">(item.second)</span></span>;<br>        item.second.<span class="hljs-built_in">reset</span>(); <br>        conn-&gt;<span class="hljs-built_in">getLoop</span>()-&gt;<span class="hljs-built_in">runInLoop</span>(<span class="hljs-built_in">bind</span>(&amp;TcpConnection::connectDestroyed, conn));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>首先<code>TcpServer::connections_</code>是一个<code>unordered_map&lt;string, TcpConnectionPtr&gt;</code>，其中<code>TcpConnectionPtr</code>的含义是指向<code>TcpConnection</code>的<code>shared_ptr</code>。</li>
<li>在一开始，每一个<code>TcpConnection</code>对象都被一个共享智能指针<code>TcpConnetionPtr</code>持有，当执行了<code>TcpConnectionPtr conn(item.second)</code>时，这个<code>TcpConnetion</code>对象就被<code>conn</code>和这个<code>item.second</code>共同持有，但是这个<code>conn</code>的生存周期很短，只要离开了当前的这一次for循环，<code>conn</code>就会被释放。</li>
<li>紧接着调用<code>item.second.reset()</code>释放掉<code>TcpServer</code>中保存的该<code>TcpConnectino</code>对象的智能指针。此时在当前情况下，只剩下<code>conn</code>还持有这个<code>TcpConnection</code>对象，因此当前<code>TcpConnection</code>对象还不会被析构。</li>
<li>接着调用了<code>conn-&gt;getLoop()-&gt;runInLoop(bind(&amp;TcpConnection::connectDestroyed, conn));</code></li>
<li>这句话的含义是让SubEventLoop线程去执行<code>TcpConnection::connectDestroyed()</code>函数。当你把这个<code>conn</code>的成员函数传进去的时候，<code>conn</code>所指向的资源的引用计数会加1。因为传给runInLoop的不只有函数，还有这个函数所属的对象<code>conn</code>。</li>
<li>SubEventLoop线程开始运行<code>TcpConnection::connectDestroyed()</code></li>
<li>MainEventLoop线程当前这一轮for循环跑完，共享智能指针conn离开代码块，因此被析构，但是<code>TcpConnection</code>对象还不会被释放，因为还有一个共享智能指针指向这个<code>TcpConnection</code>对象，而且这个智能指针在<code>TcpConnection::connectDestroyed()</code>中，只不过这个智能指针你看不到，它在这个函数中是一个隐式的this的存在。当这个函数执行完后，智能指针就真的被释放了。到此，就没有任何智能指针指向这个TcpConnection对象了。TcpConnection对象就彻底被析构删除了。</li>
</ol>
<h5
id="如果tcpconnection中有正在发送的数据怎么保证在触发tcpconnection关闭机制后能先让tcpconnection先把数据发送完再释放tcpconnection对象的资源">如果TcpConnection中有正在发送的数据，怎么保证在触发TcpConnection关闭机制后，能先让TcpConnection先把数据发送完再释放TcpConnection对象的资源？</h5>
<p><strong>这个问题就要好好参考这部分代码的设计了，这部分代码也是很值得吸收的精华。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/***** TcpConnection.cc *****/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TcpConnection::connectEstablished</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">setState</span>(kConnected);<br>    channel_-&gt;<span class="hljs-built_in">tie</span>(<span class="hljs-built_in">shared_from_this</span>());<br>    channel_-&gt;<span class="hljs-built_in">enableReading</span>(); <span class="hljs-comment">//向poller注册channel的epollin事件</span><br>    <span class="hljs-comment">//新连接建立，执行回调</span><br>    <span class="hljs-built_in">connectionCallback_</span>(<span class="hljs-built_in">shared_from_this</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们先了解一下<code>shared_from_this()</code>是什么意思，首先<code>TcpConnection</code>类继承了一个类继承了这个类之后才能使用shared_from_this()函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TcpConnection</span> :<span class="hljs-keyword">public</span> std::enable_shared_from_this&lt;TcpConnection&gt;<br></code></pre></td></tr></table></figure>
<p>假如我们在<code>TcpConnection</code>对象（我们管这个对象叫TCA）中的成员函数中调用了<code>shared_from_this()</code>，该函数可以返回一个<code>shared_ptr</code>，并且这个<code>shared_ptr</code>指向的对象是<code>TCA</code>。</p>
<p>接着这个<code>shared_ptr</code>就作为<code>channel_</code>的<code>Channel::tie()</code>函数的函数参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*****  Channel.h   ******/</span><br>std::weak_ptr&lt;<span class="hljs-type">void</span>&gt; tie_; <br><span class="hljs-comment">/*****  Channel.cc   ******/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::tie</span><span class="hljs-params">(<span class="hljs-type">const</span> shared_ptr&lt;<span class="hljs-type">void</span>&gt;&amp; obj)</span></span><br><span class="hljs-function"></span>&#123;<br>    tie_ = obj;<br>    tied_ = <span class="hljs-literal">true</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Channel::HandlerEvent</span><span class="hljs-params">(TimeStamp receiveTime)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(tied_)&#123;<br>        shared_ptr&lt;<span class="hljs-type">void</span>&gt; guard = tie_.<span class="hljs-built_in">lock</span>();<br>        <span class="hljs-keyword">if</span> (guard)<br>            <span class="hljs-built_in">HandleEventWithGuard</span>(receiveTime);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        。。。。一般不会执行到这里其实。我实在想不到正常运行的情况下怎么会执行到这里，可能是我比较菜。<br>        <span class="hljs-built_in">HandleEventWithGuard</span>(receiveTime);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当事件监听器返回监听结果，就要对每一个发生事件的<code>channel</code>对象调用他们的<code>HandlerEvent()</code>函数。在这个<code>HandlerEvent</code>函数中，会先把<code>tie_</code>这个<code>weak_ptr</code>提升为强共享智能指针。这个强共享智能指针会指向当前的<code>TcpConnection</code>对象。就算你外面调用删除析构了其他所有的指向该<code>TcpConnection</code>对象的智能指针。你只要<code>HandleEventWithGuard()</code>函数没执行完，你这个<code>TcpConnetion</code>对象都不会被析构释放堆内存。而<code>HandleEventWithGuard()</code>函数里面就有负责处理消息发送事件的逻辑。当<code>HandleEventWithGuard()</code>函数调用完毕，这个<code>guard</code>智能指针就会被释放。</p>
<p>转载自<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/495016351">万字长文梳理Muduo库核心代码及优秀编程细节思想剖析</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C/muduo/" class="category-chain-item">muduo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/muduo/">#muduo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>muduo例子流程解析</div>
      <div>https://gstarmin.github.io/2023/09/19/muduo例子流程解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/13/%E7%BD%91%E7%BB%9CIO%E6%A8%A1%E5%9E%8B/" title="网络IO模型">
                        <span class="hidden-mobile">网络IO模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
