

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习期末复习 第一章 机器学习简介 机器学习的概念 是一种实现人工智能的方法 机器学习的要素  模型：对于监督学习，模型就是要学习的条件概率或者决策函数 策略  目标：选择最优的模型 损失函数，损失函数越小，模型就越好  平方损失函数：\(L(Y，f(X))&#x3D;(Y-f(x))^2\), 其中\(Y\)是标签（真实值), \(f(X)\)是预测值。  风险函数（期望损失）：损失函数的期望 经验风">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习期末复习">
<meta property="og:url" content="https://gstarmin.github.io/2023/05/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="机器学习期末复习 第一章 机器学习简介 机器学习的概念 是一种实现人工智能的方法 机器学习的要素  模型：对于监督学习，模型就是要学习的条件概率或者决策函数 策略  目标：选择最优的模型 损失函数，损失函数越小，模型就越好  平方损失函数：\(L(Y，f(X))&#x3D;(Y-f(x))^2\), 其中\(Y\)是标签（真实值), \(f(X)\)是预测值。  风险函数（期望损失）：损失函数的期望 经验风">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/过拟合.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/结构风险.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/L1L2范数.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/L1L2范数定义.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/高斯分布.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/极大似然估计.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/最大后验分布.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/KKT条件.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/拉格朗日乘子法求解.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/线性分类概念.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/概率生成模型.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/SVM硬间隔.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/支持向量.jpg">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/硬间隔-1.png">
<meta property="og:image" content="https://gstarmin.github.io/img/机器学习/期末复习/kmeans过程.png">
<meta property="article:published_time" content="2023-05-16T14:42:17.000Z">
<meta property="article:modified_time" content="2023-05-16T14:42:17.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gstarmin.github.io/img/机器学习/过拟合.jpg">
  
  
  
  <title>机器学习期末复习 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 22:42" pubdate>
          2023年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          176 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习期末复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="机器学习期末复习">机器学习期末复习</h1>
<h2 id="第一章-机器学习简介">第一章 机器学习简介</h2>
<h3 id="机器学习的概念">机器学习的概念</h3>
<p>是一种实现人工智能的方法</p>
<h3 id="机器学习的要素">机器学习的要素</h3>
<ul>
<li>模型：对于监督学习，模型就是要学习的条件概率或者决策函数</li>
<li>策略
<ul>
<li>目标：选择最优的模型</li>
<li>损失函数，损失函数越小，模型就越好
<ul>
<li>平方损失函数：<span
class="math inline">\(L(Y，f(X))=(Y-f(x))^2\)</span>, 其中<span
class="math inline">\(Y\)</span>是标签（真实值), <span
class="math inline">\(f(X)\)</span>是预测值。</li>
</ul></li>
<li>风险函数（期望损失）：损失函数的期望</li>
<li>经验风险：训练集的平均损失，训练集的拟合情况 <span
class="math display">\[结构风险  =  经验风险 + 正则化项 (系数 *
模型复杂度)\]</span></li>
</ul></li>
<li>算法：用什么样的计算方法求解最优模型。归结为最优化问题</li>
</ul>
<h3 id="机器学习的类型">机器学习的类型</h3>
<ul>
<li>监督学习：监督学习是指通过让机器学习大量带有标签的样本数据，训练出一个模型，并使该模型可以根据输入预测相应输出的过程</li>
<li>无监督学习：训练数据不再是（input,
output）对的形式，样本数据没有标签</li>
<li>强化学习：通过感知外界环境的变化来调整学习方式，然后通过奖惩的方式来判别学习方式是否正确，通过一步步调整学习方式，最终找到一个最优的方式。通过一个智能体在与复杂而不确定的环境交互中最大化总回报来学习的一种计算方法</li>
</ul>
<h3 id="训练误差与测试误差">训练误差与测试误差</h3>
<p>训练误差：训练集的平均损失</p>
<p>测试误差：测试集的平均损失</p>
<h3 id="回归和分类">回归和分类</h3>
<p>回归：因变量𝑦 ∈ ℝ是连续变量 分类：label是离散变量</p>
<h3 id="过拟合">过拟合</h3>
<p>欠拟合：模型在训练集上误差很大，在测试集上误差也大。由于模型能力不足（不灵活）</p>
<p>过拟合(Over-fitting)
：模型在训练集上误差很低，但是在测试数据上误差很高。由于训练数据太少和/或模型能力太强等原因造成</p>
<p><img src="/img/机器学习/过拟合.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>解决过拟合的方法:</p>
<ul>
<li>扩大训练集</li>
<li>正则化Regularization：通过修改目标函数来惩罚模型的复杂度
<ul>
<li>L1正则化：可以使参数稀疏化</li>
<li>L2正则化：可以防止过拟合</li>
</ul></li>
<li>通过验证集来选择模型</li>
</ul>
<h3 id="模型选择方法">模型选择方法</h3>
<p><strong>正则化</strong>:</p>
<p>结构风险 = 经验风险 + 正则化项</p>
<p><img src="/img/机器学习/期末复习/结构风险.png" srcset="/img/loading.gif" lazyload /></p>
<p>在回归问题中，正则化项可以是L1,L2范数：</p>
<p><img src="/img/机器学习/期末复习/L1L2范数.png" srcset="/img/loading.gif" lazyload /></p>
<p>其中，L1 L2范数分别为</p>
<p><img src="/img/机器学习/期末复习/L1L2范数定义.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>奥卡姆剃刀原理</strong>：在已知数据的情况下，越简单的模型越好</p>
<p><strong>贝叶斯估计视角</strong>：正则化项为模型先验概率</p>
<h3 id="交叉验证">交叉验证</h3>
<p>数据集划分为三个部分：训练集，测试集，验证集。训练集用于模型训练，测试集用于最终对学习方法评估，验证集用于模型选择。在学习到不同复杂度的模型中，选择验证集最小预测误差的模型。</p>
<ul>
<li>简单交叉验证：划分训练集和测试集，用不同的模型对训练集进行训练，最终在测试集评价每一个模型的误差，选出误差最小的模型。</li>
<li>S折交叉验证：把数据集划分成s份，用其中的s-1份训练模型，用剩下的一份测试模型。其中，一共有s种组合，对s种组合重复对对模型进行训练和评测。最终，选出在这s次训练和评测中，平均误差最小的模型。</li>
<li>留一交叉验证：s折交叉验证的特殊情况：S=N，N为数据集的个数。即为：只留一个样本用作测试。</li>
</ul>
<h3 id="泛化能力">泛化能力</h3>
<p>对未知数据集的预测能力</p>
<h3 id="生成模型与判别模型">生成模型与判别模型</h3>
<ul>
<li>生成模型：生成方法由数据学习联合概率分布<span
class="math inline">\(P(X,Y)\)</span>,然后求出条件概率分布 <span
class="math inline">\(P(Y|X)\)</span>作为预测的模型：<span
class="math inline">\(P(Y|X) = {P(X,Y)/P(X)}\)</span>。最后模型: <span
class="math inline">\(P(Y)=P(Y|X)*P(X)\)</span>。</li>
<li>判别模型：直接学习决策函数或者 P(Y|X)作为预测的模型。</li>
</ul>
<h3 id="二分类评价指标">二分类评价指标</h3>
<p>精确率和召回率：TP, FP, TN, FN（true/false positive/negitive）</p>
<p>精确率: <span class="math inline">\(P = \frac{TP}{TP +
FP}\)</span></p>
<p>召回率: <span class="math inline">\(R = \frac{TP}{TP+FN}\)</span></p>
<h3 id="贝叶斯定理">贝叶斯定理</h3>
<p><span class="math inline">\(P(A|H) =
\frac{P(A)P(H|A)}{P(H)}\)</span></p>
<h4 id="朴素贝叶斯分类器">朴素贝叶斯分类器</h4>
<p><strong>先验概率</strong>:<span
class="math inline">\(P(Y=c_k),k=1,2,...,K\)</span></p>
<p><strong>条件概率（似然概率）</strong>:<span
class="math inline">\(P(X=x|Y=c_k)=P(X^{(1)}=x^{(1)},...,X^{(n)}=x^{(n)}|Y=c_k),k=1,2,...,K\)</span></p>
<p><strong>后验概率</strong>:<span
class="math inline">\(P(Y=c_k|X=x)=\frac{P(Y=c_k)P(X=x|Y=c_k)}{\sum_{k=1}^K
P(Y=c_k)P(X=x|Y=c_k)}\)</span></p>
<h2 id="第二章-概率论概述">第二章 概率论概述</h2>
<h3 id="频率论学派和贝叶斯学派">频率论学派和贝叶斯学派</h3>
<p><strong>频率论学派（Frequentist）</strong>：通过大量独立实验将概率解释为事件发生频率的均值（大数定律）</p>
<p><strong>贝叶斯学派（Bayesian）</strong>：则将概率解释为信念度（degree
of
belief）。当考虑的试验次数非常少的时候，贝叶斯方法的解释非常有用。此外，贝叶斯理论将我们对于随机过程的先验知识纳入考虑，当我们获得新数据的时候，这个先验的概率分布就会被更新到后验分布中</p>
<h3 id="高斯分布">高斯分布</h3>
<p><img src="/img/机器学习/期末复习/高斯分布.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="极大似然估计和最大后验估计">极大似然估计和最大后验估计</h3>
<p><strong>极大似然估计（频率学派模型参数估计常用方法）</strong>：通俗理解来说，就是利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值！即最大化<span
class="math inline">\(P(x_0|\theta)\)</span></p>
<p><img src="/img/机器学习/期末复习/极大似然估计.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><strong>最大后验估计（贝叶斯派模型参数估计的常用方法）</strong>：最大化在给定数据样本的情况下模型参数的后验概率。即最大化
<span class="math inline">\(P(\theta | x_0) = \frac{P(x_0 |
\theta)P(\theta)}{P(x_0)}\)</span>。最大似然估计是求参数 <span
class="math inline">\(\theta\)</span>使似然函数最大
。最大后验概率估计则是想求<span
class="math inline">\(\theta\)</span>使<span
class="math inline">\(P(x_0|\theta)\)</span>最大 。求得的<span
class="math inline">\(\theta\)</span>不单单让似然函数大,<span
class="math inline">\(\theta\)</span>自己出现的先验概率也得大。</p>
<p><img src="/img/机器学习/期末复习/最大后验分布.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="第三章-优化方法简介">第三章 优化方法简介</h2>
<h3 id="梯度下降法">梯度下降法</h3>
<p>一种求解的最优化算法（无约束），主要解决求最小值问题，基本思想是下山，即不断逼近最优点的思想，通过求梯度的反方向，来确定错误面中的最低点的方向（有可能是局部最低点），从而不断逼近最小值。设损失函数为：
<span
class="math inline">\(J(\theta)=\frac{1}{2}[f(x)-y]^2\)</span>,则梯度下降为：
<span class="math inline">\(\theta_{n+1} = \theta_{n} - \alpha
J&#39;(\theta)\)</span> 其中<span
class="math inline">\(\alpha\)</span>为学习率。</p>
<h4 id="确定学习率的方法">确定学习率的方法</h4>
<ul>
<li>线性搜索法：<span class="math inline">\(\eta_t = argminf(x - \eta
\Delta f(x))\)</span>,一般来说在实际中代价太高</li>
<li>线性回溯搜索算法：<span class="math inline">\(f(x-\eta \Delta f(x))
\le f(x) - \alpha \eta ||\Delta f(x)||^2\)</span>,在实际中work well</li>
</ul>
<h4 id="应用梯度下降的不同形式">应用梯度下降的不同形式</h4>
<ul>
<li>批量梯度下降（BGD）：更新参数时使用所有样本进行更新，梯度更新比较耗时，但是会更准确朝极值方向更新，迭代次数少</li>
<li>随机梯度下降(SGD)：每步仅选取一个样本求梯度，梯度更新快，但下降时候波动大，更容易从一个局部最优跳到另一个局部最优，准确度下降。迭代次数多，可能不收敛，或陷入局部极值或鞍点。</li>
<li>小批量梯度下降(MBGD)：上面两个的折衷，每步采用固定一部分的样本计算梯度梯度更新比BGD快，迭代次数比SGD少。学习过程仍会有振荡，为更接近最小值，需要增加学习率衰减项，避免过度振荡。</li>
</ul>
<p><strong>使用建议</strong>：当训练集比较小时，批学习，采用拟牛顿或者共轭梯度下降；当训练集大时，随机梯度下降；当训练集介于其间时，小批量学习</p>
<h3 id="拉格朗日乘子法和kkt条件">拉格朗日乘子法和KKT条件</h3>
<p>梯度下降只能求解无约束问题，对于有约束问题，使用梯度下降法，很可能最小值点根本不在约束范围内，所以用拉格朗日乘子法。</p>
<h4 id="拉格朗日乘子法">拉格朗日乘子法</h4>
<p>求解有约束最小值问题（约束为等式）：</p>
<p><span class="math display">\[\min{f(x)} \\
s.t.g(x) = 0\]</span></p>
<p>即在 <span class="math inline">\(g(x)=0\)</span>的条件下，求 <span
class="math inline">\(f(x)\)</span>的最小值，引入一个自由变量 <span
class="math inline">\(\lambda\)</span>,构造拉格朗日函数：</p>
<p><span class="math display">\[L(x,\lambda)=f(x) + \lambda
g(x)\]</span></p>
<p>则新的方程又变成了无约束问题，对其中的 <span
class="math inline">\(x,\lambda\)</span>求偏导，联立方程组使其等于0，则所得解就是原方程的解。</p>
<h4 id="kkt条件">KKT条件</h4>
<p>用于求解约束为不等式时候的约束问题，只是判断x是否为最优解的<strong>必要条件</strong>。和拉格朗日乘子法一样，引入自由变量，构造拉格朗日函数，设约束条件：</p>
<p><span class="math display">\[g(x)=0 \\ t(x)≤0\]</span></p>
<p>求解 <span class="math inline">\(\min f(x)\)</span>.</p>
<p>同理构造拉格朗日函数：</p>
<p><span class="math display">\[L(x,\lambda,\theta)=f(x) + \lambda g(x)
+ \theta t(x)\]</span></p>
<p>则对应kkt条件有：</p>
<ul>
<li>L对x的偏导数为0；</li>
<li>g(x)=0;</li>
<li><span class="math inline">\(\theta t(x)=0\)</span>;</li>
<li><span class="math inline">\(\theta \ge 0\)</span>;</li>
</ul>
<p><img src="/img/机器学习/期末复习/KKT条件.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="拉格朗日乘子法求解">拉格朗日乘子法求解</h5>
<p><img src="/img/机器学习/期末复习/拉格朗日乘子法求解.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>总结：同时包含等式和不等式约束的一般优化问题</strong></p>
<h3 id="对偶">对偶</h3>
<p>在机器学习中，对偶（duality）是指将一个优化问题转化为其对偶形式，从而更容易地解决原始问题。具体来说，对于一个原始优化问题，通过构建一个拉格朗日函数，并对其进行最大化或最小化，可以得到对偶问题。通过解决对偶问题，我们可以获得原始问题的解。这种方法在解决某些优化问题时非常有用，因为对偶问题可能比原始问题更容易求解。</p>
<p>用<span
class="math inline">\(p^*\)</span>表示原问题（最小化）的最优值；<span
class="math inline">\(d^*\)</span>表示对偶问题（最大化）的最优值。</p>
<p><strong>弱对偶性</strong>：<span class="math inline">\(d^* \le
p^*\)</span>。即使原问题不是凸优化，不等式也成立</p>
<p><strong>强对偶性</strong>：<span class="math inline">\(d^* =
p^*\)</span></p>
<h4 id="为什么要研究对偶问题">为什么要研究对偶问题</h4>
<ul>
<li>虽然对偶方法并不能保证成功，但是它对于某些类别的函数有效，在这些情况下，
它总能带来更简单的优化问题，特别是当原问题中自变量的维度比约束的数量大得多的情况下,</li>
<li>对偶函数总是凹函数，无论原问题如何。所以对偶函数的优化是个凸优化问题</li>
</ul>
<h3 id="牛顿法">牛顿法</h3>
<p>用目标函数的二阶泰勒展开近似该目标函数，通过求解这个二次函数的极小值来求解凸优化的搜索方向</p>
<h2 id="第四章-回归的线性模型">第四章 回归的线性模型</h2>
<h3 id="线性回归最小二乘法">线性回归最小二乘法</h3>
<p>回归就是一个输入连续输出连续的模型，比如 <span
class="math inline">\(f(x) = \lambda x + \beta\)</span>,其中： <span
class="math inline">\(\lambda\)</span>为要学习的参数， <span
class="math inline">\(\beta\)</span>为偏置，过于简单不多说。</p>
<p><strong>最小二乘法标准</strong>：平方损失函数达到最小</p>
<p>对于上述一元线性回归模型来说，损失函数 <span
class="math inline">\(J(\lambda,\beta)=(f(x_i)-y_i)^2\)</span>,使损失函数最小，便是求偏导=0，所以去算损失函数关于参数和偏置的偏导为0
即可求解。</p>
<h3 id="岭回归">岭回归</h3>
<p>岭回归是一种特殊的线性回归方法，它在<strong>普通线性回归的基础上增加了一个L2正则化项</strong>。</p>
<p>普通线性回归的损失函数为：</p>
<p><span class="math display">\[J(\boldsymbol{\theta}) = \frac{1}{m}
\sum_{i=1}^{m}{(\boldsymbol{\theta}^{\top}\boldsymbol{x}^{(i)} -
y^{(i)})^2}\]</span></p>
<p>岭回归损失函数为：</p>
<p><span class="math display">\[J(\boldsymbol{\theta}) = \frac{1}{m}
\sum_{i=1}^{m}{(\boldsymbol{\theta}^{\top}\boldsymbol{x}^{(i)} -
y^{(i)})^2} + \alpha \sum_{j=1}^{n}{\theta_j^2}\]</span></p>
<p>其中， <span
class="math inline">\(\alpha\)</span>是正则化强度的调节参数， <span
class="math inline">\(\boldsymbol{\theta}\)</span>是回归系数向量， <span
class="math inline">\(\boldsymbol{x}^{(i)}\)</span>是第 <span
class="math inline">\(i\)</span>个样本的特征向量，<span
class="math inline">\(y^{(i)}\)</span>是第 <span
class="math inline">\(i\)</span>个样本的目标值(标签)， <span
class="math inline">\(n\)</span>是特征数。</p>
<p>岭回归通过增加正则化项，使得回归系数更加稳定，从而防止过拟合。在L2正则化下，回归系数会被压缩到接近于0的数值，但不会变成0。因此，岭回归可以保留所有的特征，而不用像特征选择那样舍弃一些特征。</p>
<p>岭回归的求解方法与普通线性回归类似，只是在最小化损失函数时需要加上正则化项的贡献。最常用的方法是使用解析解：</p>
<p><span class="math display">\[\boldsymbol{\theta} =
(\boldsymbol{X}^{\top}\boldsymbol{X} +
\alpha\boldsymbol{I})^{-1}\boldsymbol{X}^{\top}\boldsymbol{y}\]</span></p>
<p>其中， <span
class="math inline">\(\boldsymbol{X}\)</span>是样本特征矩阵， <span
class="math inline">\(\boldsymbol{y}\)</span>是目标值向量， <span
class="math inline">\(\boldsymbol{I}\)</span>是单位矩阵。</p>
<p>岭回归的一个关键问题是如何选择正则化强度参数 <span
class="math inline">\(\alpha\)</span>。通常可以通过交叉验证来选择最佳的
<span class="math inline">\(\alpha\)</span>值。</p>
<h3 id="lasso回归">Lasso回归</h3>
<p>Lasso回归是一种用于特征选择的线性回归模型，它的<strong>损失函数是平方损失加上L1正则化</strong>。L1正则化会让一部分特征的系数变为0，从而达到特征选择的目的。</p>
<p>Lasso回归的损失函数为：</p>
<p><span class="math display">\[J(\theta) = \frac{1}{2m} \sum_{i=1}^m
(h_\theta(x^{(i)}) - y^{(i)})^2 + \alpha \sum_{j=1}^n
|\theta_j|\]</span></p>
<p>其中，第一项是平方损失，第二项是L1正则化项， <span
class="math inline">\(\alpha\)</span>是正则化参数。</p>
<p>Lasso回归的优化算法是坐标轴下降法，也称为坐标下降法。它的基本思想是，每次只更新一个参数的值，将其他参数的值固定住。</p>
<p>Lasso回归有一个重要的应用场景是特征选择。如果某个特征的系数为0，说明这个特征对目标变量没有太大的影响，可以将其从模型中剔除，从而简化模型并提高泛化性能。</p>
<h2 id="第五章-分类的线性模型">第五章 分类的线性模型</h2>
<h3 id="线性分类概念">线性分类概念</h3>
<p>线性分类是一种常见的机器学习技术，旨在将数据分成两个或多个类别。它的基本思想是在特征空间中找到一条直线、平面或超平面，将不同类别的数据分开。线性分类可以用于二元分类（将数据分成两个类别）和多元分类（将数据分成三个或更多类别）问题。</p>
<p><img src="/img/机器学习/期末复习/线性分类概念.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>在二元分类中，线性分类器会将数据点分为两个类别，通常用“+1”和“-1”表示。对于一个新的数据点，分类器会计算它与这条直线、平面或超平面之间的距离，并根据其距离的符号来预测其所属的类别。如果距离为正，则预测其属于正类；如果距离为负，则预测其属于负类。</p>
<p>线性分类器可以用很多不同的算法来训练。其中，最常用的算法是支持向量机（SVM）。SVM算法通过寻找最大间隔超平面来分割数据。这条超平面可以最大限度地扩大不同类别数据点之间的距离，从而提高分类器的性能。</p>
<p>除了SVM之外，还有其他的线性分类器算法，例如感知器（perceptron）和逻辑回归（logistic
regression）。这些算法也可以用来解决线性分类问题，但它们的性能和训练速度可能会有所不同。</p>
<h3
id="判别函数概率生成模型概率判别模型">判别函数、概率生成模型、概率判别模型</h3>
<h4 id="判别函数模型">判别函数模型</h4>
<p>判别函数模型通过学习一个判别函数来直接将输入映射到输出类别，它<strong>不需要生成训练样本的概率分布</strong>。判别函数模型通常适用于高维稠密数据，并且由于它只关注分类结果，而不是关注如何生成数据，因此在训练数据不太充分或噪声较大的情况下也能够有很好的表现。常见的判别函数模型包括支持向量机（SVM）和神经网络（Neural
Network）。</p>
<h4 id="概率生成模型">概率生成模型</h4>
<p>概率生成模型先对样本的概率分布进行建模，然后通过贝叶斯公式计算后验概率来进行分类或预测。概率生成模型适用于多类别分类或回归问题，并且能够较好地处理缺失数据和噪声。常见的概率生成模型包括朴素贝叶斯（Naive
Bayes）和高斯混合模型（Gaussian Mixture Model）。</p>
<p>概率生成模型先对类条件密度<span
class="math inline">\(p(x|C_k)\)</span>和先验类概率分布<span
class="math inline">\(p(C_k)\)</span>建模然后再使⽤贝叶斯定理计算后验类概率分布<span
class="math inline">\(p(C_k|x)\)</span>.最后，使⽤决策论来确定每个输⼊<span
class="math inline">\(x\)</span>的类别等价地，直接对联合概率分布建模，再归一化得到后验概率。</p>
<p><img src="/img/机器学习/期末复习/概率生成模型.jpg" srcset="/img/loading.gif" lazyload /></p>
<h4 id="概率判别模型">概率判别模型</h4>
<p>概率判别模型是通过直接对条件概率分布进行建模来预测输出。与概率生成模型不同，它不需要显式地建模输入的概率分布，而是直接估计类别条件概率。概率判别模型适用于多分类问题，其预测性能优于概率生成模型。常见的概率判别模型包括逻辑回归（Logistic
Regression）和多层感知器（Multilayer Perceptron）。</p>
<p>概率判别模型直接对后验概率<span
class="math inline">\(p(C_k|x)\)</span>建模,
再使⽤决策论来确定每个新的输⼊<span
class="math inline">\(x\)</span>的类别。</p>
<h3 id="逻辑回归">逻辑回归</h3>
<p>Logistic Regression
虽然被称为回归，但其实际上是分类模型，并常用于二分类</p>
<p>逻辑回归是一种经典的机器学习算法，用于处理分类问题。它基于线性模型，将输入特征与输出标签之间的关系建模为一个sigmoid函数，并通过最大化似然函数来学习模型参数。在预测时，逻辑回归将输入特征传入模型，并通过sigmoid函数计算输出标签的概率值，从而得到最终的分类结果。</p>
<p>假设我们有一个二分类问题，样本集合为</p>
<p><span
class="math display">\[D=\{(x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n)\}\]</span></p>
<p>其中 <span class="math inline">\(x_i\in R^m\)</span>表示第 <span
class="math inline">\(i\)</span>个样本的 <span
class="math inline">\(m\)</span>维输入特征向量, <span
class="math inline">\(y_i\in\{0,1\}\)</span>表示第 <span
class="math inline">\(i\)</span>个样本的标签。</p>
<p>逻辑回归的目标是学习一个函数 <span
class="math inline">\(f(x)\)</span>，将输入特征 <span
class="math inline">\(x\)</span>映射到一个 <span
class="math inline">\([0,1]\)</span>之间的概率值，即：</p>
<p><span class="math display">\[P(Y=1|X=x)=\sigma(w^Tx+b)\]</span></p>
<p>其中, <span
class="math inline">\(\sigma\)</span>是sigmoid函数，定义为：</p>
<p><span
class="math display">\[\sigma(z)=\frac{1}{1+e^{-z}}\]</span></p>
<p>逻辑回归使用极大似然估计来学习模型参数 <span
class="math inline">\(w\)</span>和 <span
class="math inline">\(b\)</span>。</p>
<p>假设每个样本独立同分布地采样，根据贝叶斯定理，我们可以将样本的似然函数写为：</p>
<p><span
class="math display">\[L(w,b)=\prod_{i=1}^nP(Y=y_i|X=x_i;w,b)\]</span></p>
<p>对数似然函数为：</p>
<p><span class="math display">\[\log L(w,b)=\sum_{i=1}^n\log
P(Y=y_i|X=x_i;w,b)\]</span></p>
<p>我们的目标是最大化对数似然函数，可以通过梯度上升法来求解。具体来说，我们可以首先计算对数似然函数关于
<span class="math inline">\(w\)</span>和 <span
class="math inline">\(b\)</span>的梯度，然后更新模型参数，重复这个过程直到收敛。</p>
<p>在预测时，将输入特征 <span
class="math inline">\(x\)</span>传入训练好的模型，计算 <span
class="math inline">\(P(Y=1|X=x)\)</span>的值，若大于0.5则预测为正类，否则预测为负类。</p>
<h3 id="朴素贝叶斯分类器-1">朴素贝叶斯分类器</h3>
<p>朴素贝叶斯分类器是一种基于贝叶斯定理和特征条件独立假设的分类算法。它通常用于文本分类、垃圾邮件过滤、情感分析等自然语言处理任务。</p>
<p>假设我们有一个包含 <span
class="math inline">\(n\)</span>个训练样本的数据集 <span
class="math inline">\(D=\{(x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n)\}\)</span>，其中
<span
class="math inline">\(x_i=(x_{i1},x_{i2},\cdots,x_{im})\)</span>表示第
<span class="math inline">\(i\)</span>个样本的 <span
class="math inline">\(m\)</span>个特征， <span
class="math inline">\(y_i\in\{c_1,c_2,\cdots,c_k\}\)</span>表示第 <span
class="math inline">\(i\)</span>个样本的类别。</p>
<p>朴素贝叶斯分类器基于贝叶斯定理计算<strong>后验概率</strong> <span
class="math inline">\(P(y|x)\)</span></p>
<p>即给定特征 <span class="math inline">\(x\)</span>下类别 <span
class="math inline">\(y\)</span>的条件概率。根据贝叶斯定理，可以将 <span
class="math inline">\(P(y|x)\)</span>表示为：</p>
<p><span
class="math display">\[P(y|x)=\frac{P(x|y)P(y)}{P(x)}\]</span></p>
<p>其中， <span class="math inline">\(P(y)\)</span>是类别 <span
class="math inline">\(y\)</span>的先验概率， <span
class="math inline">\(P(x)\)</span>是特征 <span
class="math inline">\(x\)</span>的边缘概率， <span
class="math inline">\(P(x|y)\)</span>是在类别 <span
class="math inline">\(y\)</span>下特征 <span
class="math inline">\(x\)</span>的条件概率。在朴素贝叶斯分类器中，我们假设所有特征都是相互独立的，即：</p>
<p><span class="math display">\[P(x|y)=\prod_{i=1}^m
P(x_i|y)\]</span></p>
<p>根据上述假设，朴素贝叶斯分类器将 <span
class="math inline">\(P(y|x)\)</span>简化为：</p>
<p><span class="math display">\[P(y|x)=\frac{P(y)\prod_{i=1}^m
P(x_i|y)}{P(x)}\]</span></p>
<p>由于 <span
class="math inline">\(P(x)\)</span>是与类别无关的常量，因此可以忽略掉。于是我们只需要计算先验概率
<span class="math inline">\(P(y)\)</span>和条件概率 <span
class="math inline">\(P(x_i|y)\)</span>即可。</p>
<p>先验概率 <span
class="math inline">\(P(y)\)</span>可以通过样本中每个类别出现的频率来估计。对于条件概率
<span
class="math inline">\(P(x_i|y)\)</span>，我们可以根据不同类型的特征进行不同的处理。</p>
<ul>
<li>对于离散型特征，我们可以直接计算每个取值出现的频率。</li>
<li>对于连续型特征，通常假设其服从正态分布，然后估计每个类别下的均值和方差。</li>
</ul>
<p>在预测时，我们将测试样本的特征代入上述公式，计算每个类别的后验概率，最终预测为概率最大的类别。</p>
<h2 id="第六章-支持向量机器">第六章 支持向量机器</h2>
<p>简单点讲，SVM就是一种二类分类模型，他的基本模型是的定义在特征空间上的<strong>间隔最大</strong>的线性分类器，SVM的学习策略就是间隔最大化。</p>
<p>对于支持向量机来说，数据点若是<span
class="math inline">\(p\)</span>维向量，我们用<span
class="math inline">\(p-1\)</span>维的超平面来分开这些点。但是可能有许多超平面可以把数据分类。最佳超平面的一个合理选择就是以最大间隔把两个类分开的超平面。因此，SVM选择能够使离超平面最近的数据点的到超平面距离最大的超平面。</p>
<p>以上介绍的SVM只能解决线性可分的问题，为了解决更加复杂的问题，支持向量机学习方法有一些由简至繁的模型:</p>
<ul>
<li><p>线性可分SVM</p>
<p>当训练数据线性可分时，通过硬间隔(hard
margin，什么是硬、软间隔下面会讲)最大化可以学习得到一个线性分类器，即硬间隔SVM</p></li>
<li><p>线性SVM</p>
<p>当训练数据不能线性可分但是可以近似线性可分时，通过软间隔(soft
margin)最大化也可以学习到一个线性分类器，即软间隔SVM</p></li>
<li><p>非线性SVM</p></li>
</ul>
<p>当训练数据线性不可分时，通过使用核技巧(kernel
trick)和软间隔最大化，可以学习到一个非线性SVM</p>
<h3 id="个关键想法">3个关键想法</h3>
<ul>
<li>通过优化来求解一 个超平面分类器</li>
<li>寻找最大间隔分类器来提高模型 的 泛化能力（结构风险最小化）</li>
<li>采用核技巧使得在高维特征空间的计算更有效率</li>
</ul>
<h3 id="线性可分svm硬间隔">线性可分SVM——硬间隔</h3>
<p>考虑如下形式的线性可分的训练数据集:</p>
<p><span class="math display">\[(X_1, y_1),(X_2,
y_2),...,(X_n,y_n)\]</span></p>
<p>其中<span class="math inline">\(X_i\)</span>是一个含有<span
class="math inline">\(d\)</span>个元素的列向量, 即<span
class="math inline">\(X_i \in R^d\)</span>;<span
class="math inline">\(y_i\)</span>是标量,<span class="math inline">\(y
\in +1, -1\)</span>,<span
class="math inline">\(y+i=+1\)</span>时表示<span
class="math inline">\(X_i\)</span>属于正类别,<span
class="math inline">\(y_i=-1\)</span>时表示<span
class="math inline">\(X_i\)</span>属于负类别。注：这里的<span
class="math inline">\(X\)</span>、<span
class="math inline">\(X_i\)</span>、<span
class="math inline">\(W\)</span>都是列向量。</p>
<p>回忆一下感知机的目标:
找到一个超平面使其能正确地将每个样本正确分类。感知机使用误分类最小的方法求得超平面，不过此时解有无穷多个。而线性可分支持向量机利用间隔最大化求最优分离超平面,这时解是唯一的。</p>
<p>一个超平面由法向量<span class="math inline">\(W\)</span>和截距<span
class="math inline">\(b\)</span>决定,其方程为<span
class="math inline">\(X^TW+b = 0\)</span>,
可以规定法向量指向的一侧为正类,另一侧为负类。下图画出了三个平行的超平面，法方向取左上方向。</p>
<p><img src="/img/机器学习/期末复习/SVM硬间隔.png" srcset="/img/loading.gif" lazyload /></p>
<p>为了找到最大间隔超平面，我们可以先选择分离两类数据的两个平行超平面，使得它们之间的距离尽可能大。在这两个超平面范围内的区域称为“间隔(margin)”，最大间隔超平面是位于它们正中间的超平面。这个过程如上图所示。</p>
<h4 id="间隔最大化">间隔最大化</h4>
<p>将高数里面求两条平行直线的距离公式推广到高维可求得上图中margin的<span
class="math inline">\(\rho\)</span>:</p>
<p><span class="math display">\[margin = \rho =
\frac{2}{||W||}\]</span></p>
<p>我们的目标是使<span
class="math inline">\(\rho\)</span>最大，等价于使<span
class="math inline">\(p^2\)</span>最大：</p>
<p><span class="math display">\[\max\limits_{W,b} \rho
\Longleftrightarrow \max\limits_{W,b}\rho^2 \Longleftrightarrow
\min\limits{W,b}\frac{1}{2}||W||^2 \tag{1}\]</span></p>
<p>上式的<span
class="math inline">\(\frac{1}{2}\)</span>是为了后续求导后刚好能消去，没有其他特殊意义。</p>
<p>同时也不要忘了有一些约束条件:</p>
<p><span class="math display">\[X_i^tW+b\ge +1,y_i=+1 \\ X_i^tW+b\le
-1,y_i=-1\]</span></p>
<p>总结一下，间隔最大化问题的数学表达就是</p>
<p><span class="math display">\[\begin{equation}
\min\limits_{W,b} J(W)= \min\limits_{W,b}\frac{1}{2}||W||^2 \\
s.t. \quad y_i(X_i^T+b) \ge 1, i = 1,2,...,n    \tag{2}
\end{equation}
\]</span></p>
<p>通过求解上式即可得到最优超平面<span
class="math inline">\(\hat{W}\)</span>和<span
class="math inline">\(\hat{b}\)</span>。</p>
<h4 id="支持向量">支持向量</h4>
<p>在线性可分的情况下，训练数据集的样本点中与分离超平面距离<strong>最近</strong>的数据点称为支持向量(support
vector)，支持向量是使<span
class="math inline">\((2)\)</span>中的约束条件取等的点，即满足</p>
<p><span class="math display">\[y_i(X_i^TW+b)=1\]</span></p>
<p>的点。也即所有在直线<span
class="math inline">\(X_i^TW+b=1\)</span>或直线<span
class="math inline">\(X_i^TW+b=-1\)</span>的点。如下图所示:</p>
<p><img src="/img/机器学习/期末复习/支持向量.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><strong>在决定最佳超平面时只有支持向量起作用，而其他数据点并不起作用</strong>。如果移动非支持向量，甚至删除非支持向量都不会对最优超平面产生任何影响。也即支持向量对模型起着决定性的作用，这也是“支持向量机”名称的由来。</p>
<h4 id="对偶问题">对偶问题</h4>
<p>如何求解式<span class="math inline">\((2)\)</span>呢？</p>
<p>我们称式<span
class="math inline">\((2)\)</span>所述问题为原始问题(primal problem),
可以应用拉格朗日乘子法构造拉格朗日函数(Lagrange
function)再通过求解其对偶问题(dual
problem)得到原始问题的最优解。转换为对偶问题来求解的原因是:</p>
<ul>
<li>对偶问题更易求解，由下文知对偶问题只需优化一个变量<span
class="math inline">\(\alpha\)</span>且约束条件更简单；</li>
<li>能更加自然地引入核函数，进而推广到非线性问题。</li>
</ul>
<p>首先构建拉格朗日函数。为此需要引进拉格朗日乘子(Lagrange
multiplier),<span class="math inline">\(\alpha_i \ge
0,i=1,2,...,n\)</span>。则拉格朗日函数为:</p>
<p><span class="math display">\[L(W,b,\alpha)=\frac{1}{2}||w||^2 -
\sum\limits_{n}^{i=1}\alpha_i [y_i(X_i^TW+b)-1]\]</span></p>
<p>因此，给定一个<span class="math inline">\(W\)</span>和<span
class="math inline">\(b\)</span>, 若满足式<span
class="math inline">\((1)\)</span>的约束条件，那么有</p>
<p><span
class="math display">\[\max\limits_{\alpha}L(W,b,\alpha)=J(W)=\frac{1}{2}||W||^2\]</span></p>
<p>则由上式可知，优化问题</p>
<p><span class="math display">\[\min\limits_{W,b}
\max\limits_{\alpha}L(W,b,\alpha)\]</span></p>
<p>与式<span class="math inline">\((1)\)</span>所述问题完全等价。</p>
<p>根据拉格朗日对偶性，式<span
class="math inline">\((1)\)</span>所述问题即原始问题的对偶问题是:</p>
<p><span class="math display">\[\max\limits_{\alpha} \min\limits_{W,b}
L(W,b,\alpha)\]</span></p>
<p>为了求得对偶问题的解，需要先求得<span
class="math inline">\(L(W,b,\alpha)\)</span>对<span
class="math inline">\(W\)</span>和<span
class="math inline">\(b\)</span>的极小再求对<span
class="math inline">\(\alpha\)</span> 的极大。</p>
<ol type="1">
<li>求<span class="math inline">\(\min\limits_{W,b}
L(W,b,\alpha)\)</span>:对拉格朗日函数求导并令导数为0，有：</li>
</ol>
<p><span class="math display">\[
\begin{equation}
\nabla_W L(W, b, \alpha)=W-\sum_{i=1}^n \alpha_i y_i X_i=0
\Longrightarrow W=\sum_{i=1}^n \alpha_i y_i X_i \tag{3}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation*}
    \nabla_b L(W, b, \alpha)=-\sum_{i=1}^n \alpha_i y_i=0
\Longrightarrow \sum_{i=1}^n \alpha_i y_i=0
\end{equation*}
\]</span></p>
<p>将上面两式代入<span class="math inline">\(L(W,b,\alpha)\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
&amp; L(\mathbf{w}, b,
\boldsymbol{\alpha})=\frac{1}{2}\|\mathbf{w}\|^2-\sum_{i=1}^n
\alpha_i\left[y_i\left(\mathbf{x}_i^T \mathbf{w}+b\right)-1\right] \\
&amp; =\frac{1}{2} \sum_{i=1}^n \alpha_i y_i \mathbf{x}_i^T \sum_{j=1}^n
\alpha_j y_j \mathbf{x}_j-\sum_{i=1}^n \alpha_i y_i \mathbf{x}_i^T
\sum_{j=1}^n \alpha_j y_j \mathbf{x}_j-b \sum_{i=1}^n \alpha_i
y_i+\sum_{i=1}^n \alpha_i \\
&amp; =\sum_{i=1}^n \alpha_i-\frac{1}{2} \sum_{i=1}^n \alpha_i y_i
\mathbf{x}_i^T \sum_{j=1}^n \alpha_j y_j \mathbf{x}_j=\sum_{i=1}^n
\alpha_i-\frac{1}{2} \sum_{i, j=1}^n y_i y_j \alpha_{i} \alpha_j
\mathbf{x}_i^T \mathbf{x}_{i=1}
\end{aligned}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[\begin{equation}
    \min _{W, b} L(W, b, \alpha)=-\frac{1}{2} \sum_{i=1}^n \sum_{j=1}^n
\alpha_i \alpha_j y_i y_j X_i^T X_j+\sum_{i=1}^n \alpha_i \tag{4}
\end{equation}
\]</span></p>
<ol start="2" type="1">
<li>求<span
class="math inline">\(\min\limits{W,b}L(W,b,\alpha)\)</span>对<span
class="math inline">\(\alpha\)</span>的极大：</li>
</ol>
<p>等价于式<span class="math inline">\((4)\)</span>对<span
class="math inline">\(\alpha\)</span>求极大，也等价于式<span
class="math inline">\((4)\)</span>取负数后对<span
class="math inline">\(\alpha\)</span>求极小，即</p>
<p><span class="math display">\[\min _\alpha \frac{1}{2} \sum_{i=1}^n
\sum_{j=1}^n \alpha_i \alpha_j y_i y_j X_i^T X_j-\sum_{i=1}^n \alpha_i
\tag{5}\]</span></p>
<p>同时满足约束条件：</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \sum_{i=1}^n \alpha_i y_i=0 \\
&amp; \alpha_i \geq 0, i=1,2, \ldots, n
\end{aligned} \tag{6}
\]</span></p>
<p>至此，我们得到了原始最优化问题<span
class="math inline">\((2)\)</span>和对偶最优化问题<span
class="math inline">\((5)\)</span>、<span
class="math inline">\((6)\)</span>。</p>
<p>因为原始优化问题的目标函数和不等式约束条件都是凸函数，并且该不等式约束是严格可行的(因为数据是线性可分的),
所以存在<span
class="math inline">\(\hat{W},\hat{b},\hat{\alpha}\)</span>，使得<span
class="math inline">\(\hat{W},\hat{b}\)</span>是原始问题的解，<span
class="math inline">\(\hat{\alpha}\)</span>是对偶问题的解。这意味着求解原始最优化问题
<span
class="math inline">\((2)\)</span>可以转换为求解对偶最优化问题<span
class="math inline">\((5),(6)\)</span>。</p>
<p>那么如何求解优化问题<span class="math inline">\((5)\)</span>、<span
class="math inline">\((6)\)</span>的最优解<span
class="math inline">\(\hat{\alpha}\)</span>呢？
不难发现这是一个二次规划问题，有现成的通用的算法来求解。</p>
<p>假设我们现在求得了<span class="math inline">\((4)\)</span>、<span
class="math inline">\((5)\)</span>的最优解<span
class="math inline">\(\hat{\alpha}\)</span>，则根据式<span
class="math inline">\((4)\)</span>可求得最优<span
class="math inline">\(\hat{W}\)</span>：</p>
<p><span class="math display">\[\hat{W}=\sum\limits_{i=1}^n
\hat{\alpha}_i y_i X_i \tag{5}\]</span></p>
<p>因为至少存在一个<span class="math inline">\(\hat{\alpha}_j &gt;
0\)</span>(若不存在，即<span
class="math inline">\(\hat{\alpha}\)</span>全为0，则<span
class="math inline">\(\hat{W}=0\)</span>, 即<span
class="math inline">\(margin=\frac{2}{||W||} =
\infty\)</span>,显然不行), 再根据KKT条件，即</p>
<p><span class="math display">\[
\left\{\begin{array}{l}
\text { 乘子非负 }: \alpha_i \geq 0(i=1,2, \ldots n . \text { 下同 }) \\
\text { 约束条件 }: y_i\left(X_i^T W+b\right)-1 \geq 0 \\
\text { 互补条件 }: \alpha_i\left(y_i\left(X_i^T W+b\right)-1\right)=0
\end{array}\right.
\]</span></p>
<p>所以至少存在一个<span class="math inline">\(j\)</span>,使<span
class="math inline">\(y_j(X_T
\hat{W}+\hat{b})-1=0\)</span>,即可求得最优<span
class="math inline">\(\hat{b}\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
\hat{b} &amp; =\frac{1}{y_j}-X_j^T \hat{W} \\
&amp; =y_j-X_j^T \hat{W} \\
&amp; =y_j-\sum_{i=1}^n \hat{\alpha}_i y_i X_j^T X_i
\end{aligned}   \tag{7}
\]</span></p>
<p>至此，所以我们就求得了整个线性可分SVM的解。求得的分离超平面为:</p>
<p><span class="math display">\[
\sum_{i=1}^n \hat{\alpha}_i y_i X^T X_i+\hat{b}=0
\]</span></p>
<p>则分类的决策函数为</p>
<p><span class="math display">\[
f(X)=\operatorname{sign}\left(\sum_{i=1}^n \hat{\alpha}_i y_i X^T
X_i+\hat{b}\right)
\]</span></p>
<p>再来分析KKT条件里的互补条件，对于任意样本<span
class="math inline">\((X_i,y_i)\)</span>，总会有<span
class="math inline">\(\alpha_i=0\)</span>或者<span
class="math inline">\(y_if(X_i)=y_i(X^T_i
\hat{W}+b)=1\)</span>。则有若<span
class="math inline">\(\alpha_i=0\)</span>，此样本点不是支持向量，对模型没有任何作用；若<span
class="math inline">\(\alpha_i &gt;
0\)</span>，此样本点位于最大间隔边界上，是一个支持向量，如下图所示:</p>
<p><img src="/img/机器学习/期末复习/硬间隔-1.png" srcset="/img/loading.gif" lazyload /></p>
<p>此外，当样本点是非支持向量时，因为<span
class="math inline">\(\alpha_i=0\)</span>，所以SVM的解中的求和项中第<span
class="math inline">\(i\)</span>项就为0，所以SVM的解<span
class="math inline">\((6)\)</span>、<span
class="math inline">\((7)\)</span>可简化为如下形式:</p>
<p><span class="math display">\[
\hat{W}=\sum\limits_{i\in S V}\hat{\alpha}_{i}y_{i}X_{i}\\
\hat{b}=y_{j}-\sum\limits_{i\in S V}\hat{\alpha}_{i}y_{i}X_{j}^{T}X_{i}
\]</span></p>
<p>类似的，判别函数也可转换成如下形式:</p>
<p><span class="math display">\[f(X)=s i g n(\sum\limits_{i\in S
V}\hat{\alpha}_{i}y_{i}X^{T}X_{i}+\hat{b})\]</span></p>
<p>所以，整个SVM的解只与支持向量SV有关，与非支持向量无关。</p>
<h3 id="线性svm软间隔">线性SVM——软间隔</h3>
<p>上述<strong>硬间隔</strong>是完全分类准确，其损失函数不存在；其损失值为0；只要找出两个异类正中间的那个平面，而<strong>软间隔</strong>允许一定量的样本分类错误，即允许少量样本不满足约束</p>
<p><span class="math display">\[y_{i}(X_{i}^{T}W+b)\geq1\]</span></p>
<p>为了使不满足上述条件的样本点尽可能少，我们需要在优化的目标函数<span
class="math inline">\((1)\)</span>里面新增一个对这些点的惩罚项。最常用的是hinge损失:</p>
<p><span class="math display">\[l_{h i n g e}(z)=m a
x(\mathsf{0,1-z})\]</span></p>
<p>即若样本点满足约束条件损失就是0, 否则损失就是,则优化目标<span
class="math inline">\(（1）\)</span>变成</p>
<p><span class="math display">\[\begin{equation}
\min\limits_{W,b} \frac{1}{2}||W||^2 + C\sum\limits_{i=1}^n \max{(0, 1 -
u_i(X_i^TW + b))}  \tag{8}
\end{equation}\]</span></p>
<p>其中<span class="math inline">\(C&gt;0\)</span>称为惩罚参数，<span
class="math inline">\(C\)</span>越小时对误分类惩罚越小，越大时对误分类惩罚越大，当<span
class="math inline">\(C\)</span>取正无穷时就变成了硬间隔优化。实际应用时我们要合理选取<span
class="math inline">\(C\)</span>,<span
class="math inline">\(C\)</span>越小越容易欠拟合，<span
class="math inline">\(C\)</span>越大越容易过拟合。</p>
<p>如果我们引入“松弛变量”<span class="math inline">\(\xi_i \ge
0\)</span>, 那么式<span class="math inline">\((8)\)</span>可重写成</p>
<p><span class="math display">\[
\min\limits_{W,b,\xi}
{\frac{1}{2}||W||^{2}+C\sum\limits_{i=1}^{n}\xi_{i}} \\ s.t. \quad
y_i(X_i^TW+b) \ge 1 - \xi_i \\ \xi_i \ge 0, i = 1,2,...,n
\]</span></p>
<p>上式所述问题即软间隔支持向量机。</p>
<p>而其对偶问题与硬间隔同理。</p>
<h3 id="非线性svm核技巧">非线性SVM——核技巧</h3>
<p>首先回顾前面的线性SVM的优化目标</p>
<p><span class="math display">\[\min _\alpha \frac{1}{2} \sum_{i=1}^n
\sum_{j=1}^n \alpha_i \alpha_j y_i y_j X_i^T X_j-\sum_{i=1}^n
\alpha_i\]</span></p>
<p>以及约束条件</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \sum_{i=1}^n \alpha_i y_i=0 \\
&amp; \alpha_i \geq 0, i=1,2, \ldots, n
\end{aligned}
\]</span></p>
<p>前面介绍的都是线性问题，但是我们经常会遇到非线性的问题(例如异或问题)，此时就需要用到核技巧(kernel
trick)将线性支持向量机推广到非线性支持向量机。如果样本在特征空间内线性不可分，则需要利用核函数将其映射到高维空间中，让其在高维空间中线性可分。根据SVM基础形式的求解，我们可能会想到下面的方式：</p>
<p><span class="math display">\[f(\boldsymbol X)=\sum_{i=1}^{N} w_i
\phi_i(\boldsymbol X)+b\]</span></p>
<p>这里的<span
class="math inline">\(\phi_i()\)</span>就是从输入的特征空间到某个更高维的特征空间的映射，这就意味着建议了非线性的学习器分为两步：</p>
<ul>
<li>使用一个变换将原空间的数据映射到新空间(例如更高维甚至无穷维的空间)；</li>
<li>然后在新空间里用线性方法从训练数据中学习得到模型。</li>
</ul>
<p>这种基本型的求解是非常难的，因为这个映射函数是非常难以寻找和求解的！（据说NP难），而了解了SVM的对偶形式给了另一种求解思路：</p>
<p><span class="math display">\[f(\boldsymbol X)=\sum_{i=1}^{l} \alpha_i
y_i \left \langle \boldsymbol \phi_i(\boldsymbol X_i) \cdot \boldsymbol
\phi(\boldsymbol X) \right \rangle + b\]</span></p>
<p>注意到，我们在求解的时候需要计算<span
class="math inline">\(ϕi(X_i)⋅ϕ(X)\)</span>，也就是映射后的两个样本的高维特征的内积形式，如果有一种方法可以在特征空间中直接计算这个东西，是不是就很方便了？对的，核函数就是做这个的：</p>
<p><span class="math display">\[K(\boldsymbol X, \boldsymbol X_i) =
\boldsymbol \phi(\boldsymbol X) \cdot \boldsymbol \phi(\boldsymbol
X_i)\]</span></p>
<p>那么现在的优化目标就变为</p>
<p><span class="math display">\[
\min\limits_{\alpha}\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_{i}\alpha_{j}y_{i}y_{j}K(X_{i},X_{j})\;-\;\sum_{i=1}^{n}\alpha_{i}
\\
s.t.\,\,\,\,\sum_{i=1}^{n}\alpha_{i}y_{i}=0 \\
0\leq\alpha_{i}\leq C,i=1,2,\cdot\cdot,n.
\]</span></p>
<p>上述的思想就是SVM核函数的核心思想。</p>
<h4 id="多项式核函数">多项式核函数</h4>
<p>对于一个多项式核函数</p>
<p><span class="math display">\[K(\boldsymbol X, \boldsymbol X_i) = [(X
\cdot X_i) + c]^q\]</span></p>
<p>可以得到q阶多项式分类器</p>
<h4 id="高斯径向基核rbf">高斯径向基核RBF</h4>
<p><span class="math display">\[K(\boldsymbol X, \boldsymbol X_i)
=  exp(-\frac{|X-X_i|^2}{\sigma^2})\]</span></p>
<p>每个基函数中心对应一个支持向量，它们及输出权值由算法自动确定。</p>
<h4 id="sigmod核">Sigmod核</h4>
<p><span class="math display">\[K(X, X_i)=tanh(\nu
(X,X_)+c)\]</span></p>
<p>包含一个隐层的多层感知器，隐层节点数是由算法自动确定。</p>
<p>注：上述SVM内容转载于<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49331510">看了这篇文章你还不懂SVM你就来打我</a></p>
<h2 id="第七章-混合模型与期望最大">第七章 混合模型与期望最大</h2>
<p><strong>聚类基本思想</strong>：将相似的实例分组在一起。聚类结果在很大程度上取决于待聚类点之间的相似性（或距离）度量</p>
<p><strong>聚类算法</strong></p>
<ul>
<li>原型聚类：如K均值算法、高斯混合模型</li>
<li>密度聚类：如DBSCAN算法、Mean-Shift 算法</li>
<li>层次聚类：如Agglomerative 算法、Divisive算法、BIRCH 算法</li>
<li>谱聚类</li>
</ul>
<h3 id="k-means-聚类">K-means 聚类</h3>
<p>K-Means算法的思想很简单，对于给定的样本集，按照样本之间的距离大小，将样本集划分为K个簇。让簇内的点尽量紧密的连在一起，而让簇间的距离尽量的大。</p>
<p>如果用数据表达式表示，假设簇划分为<span
class="math inline">\((C_1,C_2,...C_k)\)</span>，则我们的目标是最小化平方误差<span
class="math inline">\(E\)</span>：</p>
<p><span class="math display">\[E = \sum\limits_{i=1}^k\sum\limits_{x
\in C_i} ||x-\mu_i||_2^2\]</span></p>
<p>其中<span class="math inline">\(μ_i\)</span>是簇<span
class="math inline">\(C_i\)</span>的均值向量，有时也称为质心，表达式为：</p>
<p><span class="math display">\[\mu_i = \frac{1}{|C_i|}\sum\limits_{x
\in C_i}x\]</span></p>
<p>如果我们想直接求上式的最小值并不容易，这是一个NP难的问题，因此只能采用启发式的迭代方法。</p>
<p>K-Means采用的启发式方式很简单，用下面一组图就可以形象的描述。</p>
<p><img src="/img/机器学习/期末复习/kmeans过程.png" srcset="/img/loading.gif" lazyload /></p>
<p>K-Means的算法步骤为:</p>
<ol type="1">
<li>选择初始化的 k 个样本作为初始聚类中心<span
class="math inline">\(a=a_1,a_2,...,a_k\)</span></li>
<li>针对数据集中每个样本<span class="math inline">\(x_i\)</span>计算它到
<span class="math inline">\(k\)</span>
个聚类中心的距离并将其分到距离最小的聚类中心所对应的类中；</li>
<li>针对每个类别 <span
class="math inline">\(a_j\)</span>，重新计算它的聚类中心<span
class="math inline">\(a_{j}=\frac{1}{|c_{i}|}\sum\limits_{x\in
c_{i}}x\)</span>（即属于该类的所有样本的质心）;</li>
<li>重复上面 2 3
两步操作，直到达到某个中止条件（迭代次数、最小误差变化等）。</li>
</ol>
<h3 id="高斯混合模型gmm">高斯混合模型（GMM）</h3>
<p>高斯混合模型（Gaussian Mixed
Model）指的是多个高斯分布函数的线性组合，理论上GMM可以拟合出任意类型的分布，通常用于解决同一集合下的数据包含多个不同的分布的情况（或者是同一类分布但参数不一样，或者是不同类型的分布，比如正态分布和伯努利分布）。</p>
<!-- ![](/img/机器学习/期末复习/GMM.jpg) -->
<p><span class="math display">\[p(\alpha)=\sum_{k=1}^{K}\pi_{k}
\mathcal{N}(x \mid\mu_{k},\Sigma_{k})\]</span></p>
<p>其中<span class="math inline">\(\mathcal{N}(x
\mid\mu_{k},\Sigma_{k})\)</span>称为混合模型中的第<span
class="math inline">\(k\)</span>个分量（component）。混合系数<span
class="math inline">\(\pi_k\)</span>满足<span
class="math inline">\(\sum\limits^{K}_{k=1}\pi_k =1 \quad0\le \pi \le
1\)</span>。可以认为<span
class="math inline">\(\pi_k\)</span>就是每个分量<span
class="math inline">\(\mathcal{N}(x | \mu_k,
\Sigma_k)\)</span>的权重。</p>
<h3 id="em算法">EM算法</h3>
<p>EM 算法，全称 Expectation Maximization
Algorithm。期望最大算法是一种迭代算法，用于含有隐变量（Hidden
Variable）的概率参数模型的最大似然估计或极大后验概率估计。</p>
<h4 id="em算法思想">EM算法思想</h4>
<p>EM 算法的核心思想非常简单，分为两步：Expection-Step 和
Maximization-Step。</p>
<ul>
<li>E-Step
主要通过观察数据和现有模型来估计参数，然后用这个估计的参数值来计算似然函数的期望值；</li>
<li>而 M-Step
是寻找似然函数最大化时对应的参数。由于算法会保证在每次迭代之后似然函数都会增加，所以函数最终会收敛。</li>
</ul>
<p>EM算法例子的执行过程<a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/1121509ac1dc">如何感性地理解EM算法？</a></p>
<p>事实上隐变量估计也可以通过梯度下降等优化方法求解，但由于求和的项数将随着隐变量的数目以指数级别上升，会给梯度计算带来麻烦；而EM算法可以看作一种非梯度优化方法。</p>
<h2 id="第八章-高斯过程">第八章 高斯过程</h2>
<p>高斯过程 Gaussian Processes
是概率论和数理统计中随机过程的一种，是多元高斯分布的扩展，被应用于机器学习、信号处理等领域。本文对高斯过程进行公式推导、原理阐述、可视化以及代码实现，介绍了以高斯过程为基础的高斯过程回归
Gaussian Process Regression 基本原理、超参优化、高维输入等问题。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75589452">高斯过程 Gaussian
Processes 原理、可视化及代码实现</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习期末复习</div>
      <div>https://gstarmin.github.io/2023/05/16/机器学习期末复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/09/WSL2%E4%B8%8Blinux_header%E5%AE%89%E8%A3%85/" title="WSL2下linux header的安装">
                        <span class="hidden-mobile">WSL2下linux header的安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
