

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Starmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="P、NP、NPC、NPH问题 P问题：存在多项式时间算法的决策问题。 NP问题 ：能在多项式时间内验证某个猜想答案的正确性，但问题求解可能在无法在多项式时间内完成。比如Composite问题、3-Satisfiability、Hamiltonian Cycle，很容易就确定一个答案是否正确，但确找不到一个公式来描述其规律。 结论1：P \(\subseteq\) NP 结论2：NP \(\subs">
<meta property="og:type" content="article">
<meta property="og:title" content="NP问题以及常见多项式规约">
<meta property="og:url" content="https://gstarmin.github.io/2022/12/02/NP%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%A7%84%E7%BA%A6/">
<meta property="og:site_name" content="私人杂货铺">
<meta property="og:description" content="P、NP、NPC、NPH问题 P问题：存在多项式时间算法的决策问题。 NP问题 ：能在多项式时间内验证某个猜想答案的正确性，但问题求解可能在无法在多项式时间内完成。比如Composite问题、3-Satisfiability、Hamiltonian Cycle，很容易就确定一个答案是否正确，但确找不到一个公式来描述其规律。 结论1：P \(\subseteq\) NP 结论2：NP \(\subs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT2IndependentSet.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/HamiltonianCycle定义.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/DIR-HAM-CYC2Ham-Cycle.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT2Ham-Cycle构造.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT23-COLOLABLE-2.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT23-COLOLABLE-3.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT23-COLOLABLE-4.png">
<meta property="og:image" content="https://gstarmin.github.io/img/多项式规约/3-color自规约.png">
<meta property="article:published_time" content="2022-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-02T06:00:00.000Z">
<meta property="article:author" content="Starmin">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="算法设计与分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gstarmin.github.io/img/多项式规约/3-SAT2IndependentSet.png">
  
  
  
  <title>NP问题以及常见多项式规约 - 私人杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gstarmin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>.mjpage .MJX-monospace {
  font-family: monospace;
}

.mjpage .MJX-sans-serif {
  font-family: sans-serif;
}

.mjpage {
  display: inline;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

.mjpage * {
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}

.mjx-svg-href {
  fill: blue;
  stroke: blue;
}

.MathJax_SVG_LineBox {
  display: table !important;
}

.MathJax_SVG_LineBox span {
  display: table-cell !important;
  width: 10000em !important;
  min-width: 0;
  max-width: none;
  padding: 0;
  border: 0;
  margin: 0;
}

.mjpage__block {
  text-align: center;
  margin: 1em 0em;
  position: relative;
  display: block !important;
  text-indent: 0;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  width: 100%;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Starmin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NP问题以及常见多项式规约"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-02 00:00" pubdate>
          2022年12月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NP问题以及常见多项式规约</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="pnpnpcnph问题">P、NP、NPC、NPH问题</h2>
<p><strong>P问题</strong>：存在多项式时间算法的决策问题。</p>
<p><strong>NP问题</strong>
：能在多项式时间内验证某个猜想答案的正确性，但问题求解可能在无法在多项式时间内完成。比如Composite问题、3-Satisfiability、Hamiltonian
Cycle，很容易就确定一个答案是否正确，但确找不到一个公式来描述其规律。</p>
<p><strong>结论1</strong>：P <span
class="math inline">\(\subseteq\)</span> NP</p>
<p><strong>结论2</strong>：NP <span
class="math inline">\(\subseteq\)</span> EXP</p>
<p><strong>EXP问题</strong>：存在指数时间算法的决策问题。</p>
<p><strong>NPC问题</strong>: 需要满足两个条件</p>
<ul>
<li>它是一个NP问题</li>
<li>所有的NP问题都可以规约到NP-complete</li>
</ul>
<p><strong>定理</strong>：若Y是一个NPC问题，那么Y可以在多项式时间内求解<strong>当且仅当</strong>P<span
class="math inline">\(=\)</span>NP</p>
<p>证明：</p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p>若P <span class="math inline">\(=\)</span>
NP，那么Y可以在多项式时间求解，因为Y是NP（NPC的第一个条件：它要先是一个NP）</p>
<p><span class="math inline">\(\Leftarrow\)</span></p>
<p>若Y可以在多项式时间求解： - 令X为任意一个NP问题，因为X <span
class="math inline">\(\le_p\)</span>
Y，而Y可以在多项式时间求解，故X也可以在多项式时间求解。NP <span
class="math inline">\(\subseteq\)</span> P - 又已知P <span
class="math inline">\(\subseteq\)</span> NP,所以 P <span
class="math inline">\(=\)</span> NP</p>
<p><strong>如果</strong>我们给NPC问题找到了一个多项式时间复杂度的算法，那么也就意味着我们给所有的NP问题找到了多项式时间复杂度的算法，从而NP=P，因为P=NP，所以“P对NP问题”就可以被解决。但给NPC问题找一个多项式时间复杂度的算法太难了，所以现在人们普遍相信P≠NP。</p>
<p><strong>NPH问题</strong>
：满足上面NPC问题的第二个条件，但不一定要满足第一个条件，所以NPH的范围比HPC更大。</p>
<h3 id="证明一个问题是npc问题的步骤">证明一个问题是NPC问题的步骤</h3>
<ul>
<li>证明这个问题Y属于NP</li>
<li>选择一个NPC问题X</li>
<li>证明X可以多项式规约到Y</li>
</ul>
<h3 id="证明一个问题是nph问题的步骤">证明一个问题是NPH问题的步骤</h3>
<p>要证明一个问题是NP-hard，通常是找到一个已被证明了的NPC问题，并把这个NPC问题归约到该问题上去（即NPC
<span class="math inline">\(\le\)</span> NP-hard）,简单来说就是：</p>
<ul>
<li>对问题A给定限制条件得到一个特例B问题</li>
<li>证明问题B是NPC问题</li>
</ul>
<h2 id="npc之间规约的例子">NPC之间规约的例子</h2>
<h3 id="sat-le_p-independent-set">3-SAT <span
class="math inline">\(\le_p\)</span> Independent Set</h3>
<p><strong>证明：给定一个3-SAT的例子<span
class="math inline">\(\Phi\)</span>,可以构造一个大小为<span
class="math inline">\(k\)</span>的Independent Set当且仅当式子<span
class="math inline">\(\Phi\)</span>是可满足的。</strong></p>
<p>构造:</p>
<ul>
<li>3-SAT中的每个Clause包含独立集里的三个顶点，其中每个Literal对应一个顶点</li>
<li>连接句子里的点连接形成三角形</li>
<li>连接不同Clause里每个Literal和它对应的非</li>
</ul>
<p>如下图所示：</p>
<p><img src="/img/多项式规约/3-SAT2IndependentSet.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>证明</strong>：</p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p>令S为一个大小为<span
class="math inline">\(k\)</span>的独立集，每个三角形里一定只有一个顶点在<span
class="math inline">\(S\)</span>里，设该顶点取1，其余顶点取0，则其肯定是一个满足3-SAT的赋值。</p>
<p><span class="math inline">\(\Leftarrow\)</span></p>
<p>给定3-SAT一个满足的赋值，在每个三角形中选取一个取值为1的顶点，这样便构成了一个大小为<span
class="math inline">\(k\)</span>的独立集。</p>
<h3 id="hamiltonian-cycle-problem">Hamiltonian Cycle problem</h3>
<p><strong>Hamiltonian Cycle</strong>:给定一个无向图 <span
class="math inline">\(G=(V,E)\)</span>，是否存在一个简单的环 <span
class="math inline">\(\Gamma\)</span> 包含 <span
class="math inline">\(V\)</span> 中所有的点。</p>
<figure>
<img src="/img/多项式规约/HamiltonianCycle定义.png" srcset="/img/loading.gif" lazyload
alt="有奇数个节点的Hamiltonian Cycle" />
<figcaption aria-hidden="true">有奇数个节点的Hamiltonian
Cycle</figcaption>
</figure>
<p><strong>DIR-HAM-CYCLE</strong>：给定一个有向图 <span
class="math inline">\(G=(V,E)\)</span>,是否存在一个简单环 <span
class="math inline">\(\Gamma\)</span> 包含<span
class="math inline">\(V\)</span>中所有顶点？</p>
<p><strong>DIR-HAM-CYCL <span class="math inline">\(\le_p\)</span>
Ham-Cycle</strong>: 证明：给定一个有向图<span
class="math inline">\(G=(V,E)\)</span>,构造一个有<span
class="math inline">\(3n\)</span>个节点的无向图<span
class="math inline">\(G&#39;\)</span>，则<span
class="math inline">\(G\)</span>有Hamiltonian Cycle当且仅当<span
class="math inline">\(G&#39;\)</span>有Hamiltonian Cycle。</p>
<p><img src="/img/多项式规约/DIR-HAM-CYC2Ham-Cycle.png" srcset="/img/loading.gif" lazyload /></p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p>若<span class="math inline">\(G\)</span>中有一个有向的Hamiltonian
Cycle，则<span
class="math inline">\(G&#39;\)</span>中肯定也有一个Hamiltonian
Cycle，且顺序与有向图的节点顺序相同。</p>
<p><span class="math inline">\(\Leftarrow\)</span></p>
<p>若<span
class="math inline">\(G&#39;\)</span>中有一个无向的Hamiltonian
Cycle，则从蓝色节点出发，节点的颜色出现顺序必然是两种中的一种 -
B,G,R,B,G,R,<span class="math inline">\(\dots\)</span> -
B,R,G,B,R,G,<span class="math inline">\(\dots\)</span></p>
<p>若<span class="math inline">\(G&#39;\)</span>的Hamiltonian
Cycle顺序是第一种，那么对应<span
class="math inline">\(G\)</span>中的Hamiltonian
Cycle的节点顺序与其蓝色节点顺序相同；若<span
class="math inline">\(G&#39;\)</span>的Hamiltonian
Cycle顺序是第二种，那么对应<span
class="math inline">\(G\)</span>中的Hamiltonian
Cycle的节点顺序与其蓝色节点顺序相反。</p>
<h3 id="sat-le_p-hamiltonian-cycle-problem">3SAT <span
class="math inline">\(\le_p\)</span> Hamiltonian Cycle problem</h3>
<!-- **Vertex Cover**：一组顶点的集合，使得图的每条边至少与集合中的一个顶点相连接。在这里Vertex Cover问题是给定图$G$和点集的个数$k$，要找到图$G$的一个大小为$k$的点覆盖。（也就是常说的最小点覆盖） -->
<p><strong>构造思路:有<span
class="math inline">\(n\)</span>个变量的3-SAT有<span
class="math inline">\(2^n\)</span>种可能的分配，要将其规约到Hamiltonian
Cycle，其对应的Hamiltonian Cycle应该也有<span
class="math inline">\(2^n\)</span>种可能的分配方式。</strong></p>
<p>构造方法：对一个有<span class="math inline">\(n\)</span>个变量和<span
class="math inline">\(k\)</span>个句子的3-SAT,构造<span
class="math inline">\(3k+3\)</span>个节点的Hamiltonian
Cycle，其中每个变量<span class="math inline">\(x_i\)</span>对应<span
class="math inline">\(3k+3\)</span>个节点，令外再增加一个源点<span
class="math inline">\(s\)</span>、一个汇点<span
class="math inline">\(t\)</span>。</p>
<p><img src="/img/多项式规约/3-SAT2Ham-Cycle构造.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果 <span
class="math inline">\(x_i=1\)</span>，则形成从左向右的一个路径；如果
<span
class="math inline">\(x_i=0\)</span>，则形成从右向左的一个路径。</p>
<p>对于每一个clause <span class="math inline">\(c_j=z_1 z_2
z_3\)</span>，若<span class="math inline">\(z=x_i\)</span>,则添加有向边
<span
class="math inline">\((v_{i,3j},c_j)和(c_j,v_{i,3j+1})\)</span>;若<span
class="math inline">\(z=\bar{x}_i\)</span>,则添加有向边<span
class="math inline">\((c_j,v_{i,3j})和(v_{i,3j+1},c_j)\)</span>，这里<span
class="math inline">\(1\le j\le m, 1\le i\le
n\)</span>。如上图所示（即若<span
class="math inline">\(z=x_i\)</span>,该节点与<span
class="math inline">\(c\)</span>节点的连接顺序是从左边进入<span
class="math inline">\(c\)</span>节点，然后从右边出<span
class="math inline">\(c\)</span>节点；反之顺序相反）。</p>
<p>如果选择子句<span class="math inline">\(C_1\)</span>中<span
class="math inline">\(x_1=1\)</span>,则<span
class="math inline">\(x_1\)</span>对应的路径为从左向右;同理<span
class="math inline">\(x_2=0\)</span>,则<span
class="math inline">\(x_2\)</span>对应的路径为从右向左；<span
class="math inline">\(x_3=1\)</span>,则<span
class="math inline">\(x_3\)</span>对应的路径为从左向右。其余句子同理，这样就得到了最终的图<span
class="math inline">\(G\)</span>。</p>
<p><strong>证明</strong>:</p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p>假设3-SAT有一个可满足的分配<span
class="math inline">\(x^*\)</span>：</p>
<ul>
<li>对于<span class="math inline">\(x_i\)</span>,若其为1，则第<span
class="math inline">\(i\)</span>行从左往右遍历；反之，若其为0，则第<span
class="math inline">\(i\)</span>行从右往左遍历</li>
<li>且对于每个句子节点<span
class="math inline">\(c_i\)</span>，至少会有一行便利的时候会经过<span
class="math inline">\(c_i\)</span>，否则便不满足每个句子都为真的条件，也就是该分配并不是可满足的。</li>
</ul>
<p><span class="math inline">\(\Leftarrow\)</span></p>
<p>假设构造的图<span
class="math inline">\(G\)</span>有一个Ham-Cycle，那么</p>
<ul>
<li>若Ham-Cycle进入句子节点<span
class="math inline">\(c_i\)</span>，那么它一定会返回相同的行，否则便不存在简单环。</li>
<li>这样Ham-Cycle里的句子节点<span
class="math inline">\(c_i\)</span>与同一行的两个相邻节点相连，记这两个相邻节点之间的边为<span
class="math inline">\(e_i\)</span></li>
<li>去掉句子节点<span class="math inline">\(c_i\)</span>，同时用<span
class="math inline">\(e_i\)</span>替换与<span
class="math inline">\(c_i\)</span>相连的两条边。</li>
<li>按上面的方法去掉所有的句子节点得到图也必然存在Ham-Cycle，且节点的顺序是相同的。</li>
<li>若Ham-Cycle的第<span
class="math inline">\(i\)</span>行是从左往右遍历的，便令<span
class="math inline">\(x_i=1\)</span>;反之则令<span
class="math inline">\(x_i=0\)</span>，这样便得到一个分配方案，且其是可满足的。</li>
</ul>
<p>这样便得到一个分配方式，且每个句子都是可满足的。</p>
<h3 id="ham-cycle-le_p-tsptraveling-saleperson-problem">HAM-CYCLE <span
class="math inline">\(\le_p\)</span> TSP(Traveling Saleperson
Problem)</h3>
<p><strong>TSP(Traveling Saleperson Problem)</strong>：给定一个<span
class="math inline">\(n\)</span>个城市的集合以及城市之间的距离<span
class="math inline">\(d(u,v)\)</span>,是否存在一个旅行的路线使行走的距离<span
class="math inline">\(\le n\)</span>?</p>
<p>旅行者问题与HAM-CYCLE的区别在于：旅行者问题并不限定简单路径，也就是说一个节点可以通过多次，只需要考虑最后的路径长度。</p>
<p><strong>DIR-HAM-CYCLE</strong>：给定一个有向图 <span
class="math inline">\(G=(V,E)\)</span>,是否存在一个简单环 <span
class="math inline">\(\Gamma\)</span> 包含<span
class="math inline">\(V\)</span>中所有顶点？</p>
<p>$HAM-CYCLE <span class="math inline">\(\le_p\)</span> TSP(Traveling
Saleperson Problem)$</p>
<p><strong>构造</strong>：给定一个HAM-CYCLE的实例<span
class="math inline">\(G=(V,E)\)</span>,<span
class="math inline">\(V\)</span>中的每个节点构造一个城市节点，城市之间的距离根据<span
class="math inline">\(E\)</span>进行赋值: <span
class="math display">\[d(u,v)= \begin{cases}
    1, (u,v) \in E  \\
    2, (u,v) \notin E
\end{cases}\]</span></p>
<p>则TSP中有一个旅行路径<span class="math inline">\(\le
n\)</span>当且仅当<span
class="math inline">\(G\)</span>中存在HAM-CYCLE</p>
<h3 id="sat-le_p-3-colorable">3-SAT <span
class="math inline">\(\le_p\)</span> 3-Colorable</h3>
<p><strong>3-Colorable</strong>:给定一个无向图<span
class="math inline">\(G\)</span>，并给图中的每个节点染上红、蓝、绿的其中一种颜色，那么是否存在一种染色方式使相邻的节点都有不同的颜色？</p>
<p>3-SAT <span class="math inline">\(\le_p\)</span> 3-Colorable</p>
<p><strong>构造</strong>：</p>
<ul>
<li>对每个Literal，构造一个节点</li>
<li>同时添加三个节点<span
class="math inline">\(T、F、B\)</span>，连接这三个节点形成一个三角形</li>
<li>对每个literal节点，创建一个它的"非"并与它相连</li>
<li>所有的Literal节点都与<span class="math inline">\(B\)</span>相连</li>
</ul>
<p>如下图所示： <img
src="/img/多项式规约/3-SAT23-COLOLABLE-1.png" srcset="/img/loading.gif" lazyload /></p>
<p>这样构造保证了下面的每个Literal节点都是绿色或红色，且它的“非”与它的颜色刚好相反。</p>
<p>继续接上面：</p>
<ul>
<li>对每个Clause，假设<span class="math inline">\(C_i=x_1 \vee
\overline{x_2} \vee x_3\)</span>,则对<span class="math inline">\(x_1 ,
\overline{x_2} , x_3\)</span>添加6个节点以及13条边</li>
</ul>
<p><img src="/img/多项式规约/3-SAT23-COLOLABLE-2.png" srcset="/img/loading.gif" lazyload /></p>
<p>即<span class="math inline">\(x_1 , \overline{x_2} ,
x_3\)</span>下方的两行一共6个节点，并将左下角的节点、第一行的节点与之前构造的<span
class="math inline">\(T\)</span>节点相连，右下角的节点与之前的<span
class="math inline">\(F\)</span>节点相连。</p>
<p>这样构造是为了保证当三个Literal节点全为红色的时候，是不满足三着色的，如下图所示：当三个Literal节点全为红色的时候，他们下面那行节点必须为蓝色，这样最后一行从左到右着色，最后一个节点冲突。</p>
<p><img src="/img/多项式规约/3-SAT23-COLOLABLE-3.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>3-SAT <span class="math inline">\(\le_p\)</span>
3-Colorable</strong>：</p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p>若图3-Colorable：</p>
<ul>
<li>将所有为绿色的Literal节点设为真</li>
<li>由上面可知，当图3-Colorable的时候三个Literal节点至少有一个是绿色的，那么该句子的输出为真</li>
</ul>
<p><span class="math inline">\(\Leftarrow\)</span></p>
<p>若3-SAT是可满足的：则 - 三个Literal节点至少有一个为真 -
将为真的Literal节点染为绿色，然后将该节点下面的节点染为红色（否则会冲突），再继续将下面的节点染为蓝色
-
对中间一行没有染红的节点染为蓝色，然后它们下面一行没有染色的节点可唯一确定颜色</p>
<p><img src="/img/多项式规约/3-SAT23-COLOLABLE-4.png" srcset="/img/loading.gif" lazyload /></p>
<p>上面没有染色的Literal节点绿色、红色皆可。</p>
<h3 id="color搜索问题-le_p-3-color判断问题自规约">3-COLOR搜索问题 <span
class="math inline">\(\le_p\)</span> 3-COLOR判断问题（自规约）</h3>
<p><strong>方法1</strong>：</p>
<p>将3-COLOR图中不相邻的点合并，合并后的点表示之前所有合并过来点的集合，如下图所示：</p>
<p><img src="/img/多项式规约/3-color自规约.png" srcset="/img/loading.gif" lazyload /></p>
<p>然后一直重复上述步骤，若图可以进行3着色，那么到最后图必然会合并为一个三角形。染色是对最后的三角形三个点所代表的点的集合染成不同的颜色，便为最后的3着色。</p>
<p><strong>方法2</strong>：</p>
<p>设判定算法为<span class="math inline">\(D\)</span></p>
<ol type="1">
<li>调用算法<span
class="math inline">\(D\)</span>判断原图是否有解，若无解，则返回NO。</li>
<li>任意选择一对边<span class="math inline">\((u,v)\)</span>，满足<span
class="math inline">\((u,v) \notin E\)</span>
<ol type="1">
<li>考虑图<span class="math inline">\(G&#39; = G +
(u,v)\)</span>，调用<span
class="math inline">\(D\)</span>判断是否有解。</li>
<li>若<span class="math inline">\(G&#39;\)</span>无解，标记点对<span
class="math inline">\((u,v)\)</span>；若有解，添加边<span
class="math inline">\((u,v)\)</span>到<span
class="math inline">\(G\)</span>中。</li>
</ol></li>
<li>返回步骤2，继续选择一对未标记点对。</li>
<li>若图<span
class="math inline">\(G\)</span>构成一个三部完全图，每一部选择一个颜色，输出颜色方案。
### 点覆盖搜索问题 <span class="math inline">\(\le_p\)</span>
点覆盖判断问题</li>
</ol>
<ul>
<li>从1开始，依次查找该图有没有<span
class="math inline">\(k^*\)</span>个顶点的顶点覆盖(这样得到的第一次满足的<span
class="math inline">\(k^*\)</span> 的值就是该图最小顶点覆盖的数目)</li>
<li>从图中选出一个点<span class="math inline">\(v\)</span>
，若去除该点后图的顶点覆盖数目变为<span class="math inline">\(k^* −
1\)</span>，则<span
class="math inline">\(v\)</span>是原图顶点覆盖中的一员，反之则不是</li>
<li>在<span class="math inline">\(G −
v\)</span>中递归执行上述两步。</li>
</ul>
<h3 id="ham-cycle搜索问题-le_p-ham-cycle判断问题">Ham-Cycle搜索问题
<span class="math inline">\(\le_p\)</span> Ham-Cycle判断问题</h3>
<p>证明：若可以在多项式时间内给出判定一个图是否存在哈密尔顿圈，则可以在多项式时间内找到一个图的哈密尔顿圈（如果存在的话）</p>
<p>首先判断<span
class="math inline">\(G\)</span>中是否存在Ham-Cycle,若不存在则算法结束，如果存在则继续寻找Ham-Cycle:
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs fortran">对G中的每条边e<br>&#123;<br>    若G-e不存在Ham-<span class="hljs-keyword">Cycle</span>，将e加入S中；<br>    否则令G=G-e<br>&#125;<br>最后所得的集合便是一个Ham-<span class="hljs-keyword">Cycle</span><br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">#算法设计与分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NP问题以及常见多项式规约</div>
      <div>https://gstarmin.github.io/2022/12/02/NP问题以及常见多项式规约/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Starmin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/03/%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/" title="近似算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">近似算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%A7%84%E7%BA%A6/" title="多项式规约">
                        <span class="hidden-mobile">多项式规约</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
